<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>rayband,</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="Mixer luci MIDI 1" Line="1"/>
    <Output Plugin="ArtNet" UID="192.168.0.50" Line="1"/>
    <Feedback Plugin="MIDI" UID="Mixer luci MIDI 1" Line="1"/>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="True">
    <Input Plugin="ArtNet" UID="192.168.0.50" Line="1">
     <PluginParameters inputUni="0"/>
    </Input>
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: AB0OXHHG)" Line="0"/>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Hero Wash 715 HEX LED</Model>
   <Mode>16 Channel</Mode>
   <ID>0</ID>
   <Name>Hero Wash 715 HEX LED (DX)</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>16</Channels>
   <ExcludeFade>0,1,2,3,4,5,6,13,14,15</ExcludeFade>
   <Modifier Channel="6" Name="Custom wash shutter"/>
   <Modifier Channel="4" Name="Always Off"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic Smoke</Model>
   <Mode>Normal</Mode>
   <ID>1</ID>
   <Name>Generic Smoke</Name>
   <Universe>0</Universe>
   <Address>197</Address>
   <Channels>2</Channels>
   <ForcedHTP>1</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Hero Wash 715 HEX LED</Model>
   <Mode>16 Channel</Mode>
   <ID>2</ID>
   <Name>Hero Wash 715 HEX LED (SX)</Name>
   <Universe>0</Universe>
   <Address>101</Address>
   <Channels>16</Channels>
   <ExcludeFade>0,1,2,3,4,5,6,13,14,15</ExcludeFade>
   <Modifier Channel="6" Name="Custom wash shutter"/>
   <Modifier Channel="4" Name="Always Off"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>Z120M Par 64 LED RGBW 120W</Model>
   <Mode>10 Channel</Mode>
   <ID>3</ID>
   <Name>Z120M Par 64 LED RGBW 120W (DX)</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>10</Channels>
   <ExcludeFade>6,7,8,9</ExcludeFade>
   <Modifier Channel="1" Name="Always Full"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED CBB-4 RGB 4x15W Bar</Model>
   <Mode>15-Channel</Mode>
   <ID>4</ID>
   <Name>LED CBB-4 RGB 4x15W Bar #1</Name>
   <Universe>0</Universe>
   <Address>26</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED CBB-4 RGB 4x15W Bar</Model>
   <Mode>15-Channel</Mode>
   <ID>5</ID>
   <Name>LED CBB-4 RGB 4x15W Bar #2</Name>
   <Universe>0</Universe>
   <Address>41</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED CBB-4 RGB 4x15W Bar</Model>
   <Mode>15-Channel</Mode>
   <ID>6</ID>
   <Name>LED CBB-4 RGB 4x15W Bar #3</Name>
   <Universe>0</Universe>
   <Address>56</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>ZQ</Manufacturer>
   <Model>ZQ01496</Model>
   <Mode>DMX</Mode>
   <ID>7</ID>
   <Name>Accecatore 1D DX/UP</Name>
   <Universe>0</Universe>
   <Address>199</Address>
   <Channels>8</Channels>
   <Modifier Channel="0" Name="Always Full"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED CBB-4 RGB 4x15W Bar</Model>
   <Mode>15-Channel</Mode>
   <ID>8</ID>
   <Name>LED CBB-4 RGB 4x15W Bar #4</Name>
   <Universe>0</Universe>
   <Address>71</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED CBB-4 RGB 4x15W Bar</Model>
   <Mode>15-Channel</Mode>
   <ID>9</ID>
   <Name>LED CBB-4 RGB 4x15W Bar #5</Name>
   <Universe>0</Universe>
   <Address>86</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>Z120M Par 64 LED RGBW 120W</Model>
   <Mode>10 Channel</Mode>
   <ID>12</ID>
   <Name>Z120M Par 64 LED RGBW 120W (SX)</Name>
   <Universe>0</Universe>
   <Address>117</Address>
   <Channels>10</Channels>
   <ExcludeFade>6,7,8,9</ExcludeFade>
   <Modifier Channel="1" Name="Always Full"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>17</ID>
   <Name>LPC120 #3</Name>
   <Universe>0</Universe>
   <Address>399</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>20</ID>
   <Name>LPC120 #4</Name>
   <Universe>0</Universe>
   <Address>407</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>23</ID>
   <Name>LPC120 #5</Name>
   <Universe>0</Universe>
   <Address>415</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>24</ID>
   <Name>LPC120 #6</Name>
   <Universe>0</Universe>
   <Address>423</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>25</ID>
   <Name>LPC120 #7</Name>
   <Universe>0</Universe>
   <Address>431</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>26</ID>
   <Name>LPC120 #8</Name>
   <Universe>0</Universe>
   <Address>439</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>27</ID>
   <Name>LPC120 #9</Name>
   <Universe>0</Universe>
   <Address>447</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>28</ID>
   <Name>LPC120 #10</Name>
   <Universe>0</Universe>
   <Address>455</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>29</ID>
   <Name>LPC120 #11</Name>
   <Universe>0</Universe>
   <Address>463</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>30</ID>
   <Name>LPC120 #12</Name>
   <Universe>0</Universe>
   <Address>471</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>31</ID>
   <Name>LPC120 #13</Name>
   <Universe>0</Universe>
   <Address>479</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>32</ID>
   <Name>LPC120 #14</Name>
   <Universe>0</Universe>
   <Address>487</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>33</ID>
   <Name>LPC120 #15</Name>
   <Universe>0</Universe>
   <Address>495</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>34</ID>
   <Name>LPC120 #16</Name>
   <Universe>0</Universe>
   <Address>503</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>35</ID>
   <Name>LPC120 #1</Name>
   <Universe>0</Universe>
   <Address>383</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>36</ID>
   <Name>LPC120 #2</Name>
   <Universe>0</Universe>
   <Address>391</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>ZQ</Manufacturer>
   <Model>ZQ01496</Model>
   <Mode>DMX</Mode>
   <ID>42</ID>
   <Name>Accecatore 2D CDX/UP</Name>
   <Universe>0</Universe>
   <Address>207</Address>
   <Channels>8</Channels>
   <Modifier Channel="0" Name="Always Full"/>
  </Fixture>
  <Fixture>
   <Manufacturer>ZQ</Manufacturer>
   <Model>ZQ01496</Model>
   <Mode>DMX</Mode>
   <ID>43</ID>
   <Name>Accecatore 3D CDX/DN</Name>
   <Universe>0</Universe>
   <Address>215</Address>
   <Channels>8</Channels>
   <Modifier Channel="0" Name="Always Full"/>
  </Fixture>
  <Fixture>
   <Manufacturer>ZQ</Manufacturer>
   <Model>ZQ01496</Model>
   <Mode>DMX</Mode>
   <ID>44</ID>
   <Name>Accecatore 4D DX/DN</Name>
   <Universe>0</Universe>
   <Address>223</Address>
   <Channels>8</Channels>
   <Modifier Channel="0" Name="Always Full"/>
  </Fixture>
  <Fixture>
   <Manufacturer>ZQ</Manufacturer>
   <Model>ZQ01496</Model>
   <Mode>DMX</Mode>
   <ID>45</ID>
   <Name>Accecatore 1S CSX/UP</Name>
   <Universe>0</Universe>
   <Address>231</Address>
   <Channels>8</Channels>
   <Modifier Channel="0" Name="Always Full"/>
  </Fixture>
  <Fixture>
   <Manufacturer>ZQ</Manufacturer>
   <Model>ZQ01496</Model>
   <Mode>DMX</Mode>
   <ID>46</ID>
   <Name>Accecatore 2S SX/UP</Name>
   <Universe>0</Universe>
   <Address>239</Address>
   <Channels>8</Channels>
   <Modifier Channel="0" Name="Always Full"/>
  </Fixture>
  <Fixture>
   <Manufacturer>ZQ</Manufacturer>
   <Model>ZQ01496</Model>
   <Mode>DMX</Mode>
   <ID>47</ID>
   <Name>Accecatore 3S SX/DN</Name>
   <Universe>0</Universe>
   <Address>247</Address>
   <Channels>8</Channels>
   <Modifier Channel="0" Name="Always Full"/>
  </Fixture>
  <Fixture>
   <Manufacturer>ZQ</Manufacturer>
   <Model>ZQ01496</Model>
   <Mode>DMX</Mode>
   <ID>48</ID>
   <Name>Accecatore 4S CSX/DN</Name>
   <Universe>0</Universe>
   <Address>255</Address>
   <Channels>8</Channels>
   <Modifier Channel="0" Name="Always Full"/>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Accecatori</Name>
   <Size X="8" Y="2"/>
   <Head X="0" Y="0" Fixture="46">0</Head>
   <Head X="1" Y="0" Fixture="46">1</Head>
   <Head X="2" Y="0" Fixture="42">0</Head>
   <Head X="3" Y="0" Fixture="42">1</Head>
   <Head X="4" Y="0" Fixture="45">0</Head>
   <Head X="5" Y="0" Fixture="45">1</Head>
   <Head X="6" Y="0" Fixture="7">0</Head>
   <Head X="7" Y="0" Fixture="7">1</Head>
   <Head X="0" Y="1" Fixture="47">0</Head>
   <Head X="1" Y="1" Fixture="47">1</Head>
   <Head X="2" Y="1" Fixture="48">0</Head>
   <Head X="3" Y="1" Fixture="48">1</Head>
   <Head X="4" Y="1" Fixture="43">0</Head>
   <Head X="5" Y="1" Fixture="43">1</Head>
   <Head X="6" Y="1" Fixture="44">0</Head>
   <Head X="7" Y="1" Fixture="44">1</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Led americana</Name>
   <Size X="24" Y="3"/>
   <Head X="0" Y="0" Fixture="12">0</Head>
   <Head X="1" Y="0" Fixture="2">0</Head>
   <Head X="2" Y="0" Fixture="9">3</Head>
   <Head X="3" Y="0" Fixture="9">2</Head>
   <Head X="4" Y="0" Fixture="9">1</Head>
   <Head X="5" Y="0" Fixture="9">0</Head>
   <Head X="6" Y="0" Fixture="8">0</Head>
   <Head X="7" Y="0" Fixture="8">1</Head>
   <Head X="8" Y="0" Fixture="8">2</Head>
   <Head X="9" Y="0" Fixture="8">3</Head>
   <Head X="10" Y="0" Fixture="6">0</Head>
   <Head X="11" Y="0" Fixture="6">1</Head>
   <Head X="12" Y="0" Fixture="6">2</Head>
   <Head X="13" Y="0" Fixture="6">3</Head>
   <Head X="14" Y="0" Fixture="5">0</Head>
   <Head X="15" Y="0" Fixture="5">1</Head>
   <Head X="16" Y="0" Fixture="5">2</Head>
   <Head X="17" Y="0" Fixture="5">3</Head>
   <Head X="18" Y="0" Fixture="4">3</Head>
   <Head X="19" Y="0" Fixture="4">2</Head>
   <Head X="20" Y="0" Fixture="4">1</Head>
   <Head X="21" Y="0" Fixture="4">0</Head>
   <Head X="22" Y="0" Fixture="0">0</Head>
   <Head X="23" Y="0" Fixture="3">0</Head>
   <Head X="4" Y="2" Fixture="34">0</Head>
   <Head X="5" Y="2" Fixture="33">0</Head>
   <Head X="6" Y="2" Fixture="32">0</Head>
   <Head X="7" Y="2" Fixture="31">0</Head>
   <Head X="8" Y="2" Fixture="30">0</Head>
   <Head X="9" Y="2" Fixture="29">0</Head>
   <Head X="10" Y="2" Fixture="28">0</Head>
   <Head X="11" Y="2" Fixture="27">0</Head>
   <Head X="12" Y="2" Fixture="26">0</Head>
   <Head X="13" Y="2" Fixture="25">0</Head>
   <Head X="14" Y="2" Fixture="24">0</Head>
   <Head X="15" Y="2" Fixture="23">0</Head>
   <Head X="16" Y="2" Fixture="20">0</Head>
   <Head X="17" Y="2" Fixture="17">0</Head>
   <Head X="18" Y="2" Fixture="36">0</Head>
   <Head X="19" Y="2" Fixture="35">0</Head>
  </FixtureGroup>
  <ChannelsGroup ID="0" Name="Red" Value="0">0,7,2,7,3,2,4,3,4,6,4,9,4,12,5,3,5,6,5,9,5,12,6,3,6,6,6,9,6,12,8,3,8,6,8,9,8,12,9,3,9,6,9,9,9,12,12,2,17,1,20,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,1,31,1,32,1,33,1,34,1,35,1,36,1</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Green" Value="0">0,8,2,8,3,3,4,4,4,7,4,10,4,13,5,4,5,7,5,10,5,13,6,4,6,7,6,10,6,13,8,4,8,7,8,10,8,13,9,4,9,7,9,10,9,13,12,3,17,2,20,2,23,2,24,2,25,2,26,2,27,2,28,2,29,2,30,2,31,2,32,2,33,2,34,2,35,2,36,2</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Blue" Value="0">0,9,2,9,3,4,4,5,4,8,4,11,4,14,5,5,5,8,5,11,5,14,6,5,6,8,6,11,6,14,8,5,8,8,8,11,8,14,9,5,9,8,9,11,9,14,12,4,17,3,20,3,23,3,24,3,25,3,26,3,27,3,28,3,29,3,30,3,31,3,32,3,33,3,34,3,35,3,36,3</ChannelsGroup>
  <ChannelsGroup ID="3" Name="White" Value="0">0,10,2,10,3,5,12,5,17,4,20,4,23,4,24,4,25,4,26,4,27,4,28,4,29,4,30,4,31,4,32,4,33,4,34,4,35,4,36,4</ChannelsGroup>
  <ChannelsGroup ID="4" Name="Dimmer" Value="0" InputUniverse="0" InputChannel="7">3,0,12,0,17,0,20,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0</ChannelsGroup>
  <ChannelsGroup ID="5" Name="Acc Warm White 1" Value="0">7,4,42,4,43,4,44,4,45,4,46,4,47,4,48,4</ChannelsGroup>
  <ChannelsGroup ID="6" Name="Acc Cold White 1" Value="0">7,5,42,5,43,5,44,5,45,5,46,5,47,5,48,5</ChannelsGroup>
  <ChannelsGroup ID="7" Name="Acc Warm White 2" Value="0">7,6,42,6,43,6,44,6,45,6,46,6,47,6,48,6</ChannelsGroup>
  <ChannelsGroup ID="8" Name="Acc Cold White 2" Value="0">7,7,42,7,43,7,44,7,45,7,46,7,47,7,48,7</ChannelsGroup>
  <ChannelsGroup ID="9" Name="LPC120 Red" Value="0">17,1,20,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,1,31,1,32,1,33,1,34,1,35,1,36,1</ChannelsGroup>
  <ChannelsGroup ID="10" Name="LPC120 Green" Value="0">17,2,20,2,23,2,24,2,25,2,26,2,27,2,28,2,29,2,30,2,31,2,32,2,33,2,34,2,35,2,36,2</ChannelsGroup>
  <ChannelsGroup ID="11" Name="LPC120 Blue" Value="0">17,3,20,3,23,3,24,3,25,3,26,3,27,3,28,3,29,3,30,3,31,3,32,3,33,3,34,3,35,3,36,3</ChannelsGroup>
  <ChannelsGroup ID="12" Name="LPC120 White" Value="0">17,4,20,4,23,4,24,4,25,4,26,4,27,4,28,4,29,4,30,4,31,4,32,4,33,4,34,4,35,4,36,4</ChannelsGroup>
  <ChannelsGroup ID="13" Name="LPC120 Strobe" Value="0">17,5,20,5,23,5,24,5,25,5,26,5,27,5,28,5,29,5,30,5,31,5,32,5,33,5,34,5,35,5,36,5</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="FUMO">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Bianco FULL">
   <Speed FadeIn="0" FadeOut="200" Duration="0"/>
   <ChannelGroupsVal>4,255,3,255,5,255,6,255,7,255,8,255,0,255,1,255,2,255</ChannelGroupsVal>
   <FixtureVal ID="0">5,255,7,255,8,255,9,255,10,255</FixtureVal>
   <FixtureVal ID="2">5,255,7,255,8,255,9,255,10,255</FixtureVal>
   <FixtureVal ID="3">0,255,2,255,3,255,4,255,5,255</FixtureVal>
   <FixtureVal ID="12">0,255,2,255,3,255,4,255,5,255</FixtureVal>
   <FixtureVal ID="17">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="20">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="23">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="24">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="25">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="26">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="27">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="28">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="35">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="29">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="30">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="31">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="32">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="33">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="34">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="36">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="7">4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="42">4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="43">4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="44">4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="45">4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="46">4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="47">4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="48">4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="4">1,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255,14,255</FixtureVal>
   <FixtureVal ID="5">1,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255,14,255</FixtureVal>
   <FixtureVal ID="6">1,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255,14,255</FixtureVal>
   <FixtureVal ID="8">1,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255,14,255</FixtureVal>
   <FixtureVal ID="9">1,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255,14,255</FixtureVal>
  </Function>
  <Function ID="2" Type="RGBMatrix" Name="Astratto lento">
   <Speed FadeIn="219" FadeOut="219" Duration="564"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Abstract"/>
   <Property Name="presetSize" Value="8"/>
  </Function>
  <Function ID="3" Type="RGBMatrix" Name="Astratto veloce">
   <Speed FadeIn="219" FadeOut="219" Duration="564"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Abstract"/>
   <Property Name="presetSize" Value="5"/>
  </Function>
  <Function ID="4" Type="Scene" Name="Led americana" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,1,0,2,0,3,0</ChannelGroupsVal>
   <FixtureVal ID="12">2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="2">7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="0">7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="9">2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="4">2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
  </Function>
  <Function ID="5" Type="EFX" Name="Linea V">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="3320"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>0</Width>
   <Height>23</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>212</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="6" Type="EFX" Name="Triangolo">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>70</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="3320"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Square</Algorithm>
   <Width>21</Width>
   <Height>50</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>185</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="7" Type="EFX" Name="Cerchio">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>45</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="3320"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>59</Width>
   <Height>105</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>143</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="8" Type="Scene" Name="Beamz prism">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="9" Type="Chaser" Name="Chaser colori">
   <Speed FadeIn="500" FadeOut="500" Duration="564"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="50" FadeOut="0">33</Step>
   <Step Number="1" FadeIn="0" Hold="50" FadeOut="0">32</Step>
   <Step Number="2" FadeIn="0" Hold="50" FadeOut="0">31</Step>
   <Step Number="3" FadeIn="0" Hold="50" FadeOut="0">34</Step>
   <Step Number="4" FadeIn="0" Hold="50" FadeOut="0">35</Step>
   <Step Number="5" FadeIn="0" Hold="50" FadeOut="0">26</Step>
   <Step Number="6" FadeIn="0" Hold="50" FadeOut="0">29</Step>
   <Step Number="7" FadeIn="0" Hold="50" FadeOut="0">36</Step>
   <Step Number="8" FadeIn="0" Hold="50" FadeOut="0">30</Step>
   <Step Number="9" FadeIn="0" Hold="50" FadeOut="0">27</Step>
  </Function>
  <Function ID="10" Type="Sequence" Name="BURDELLU" BoundScene="4">
   <Speed FadeIn="0" FadeOut="0" Duration="30"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="30" FadeOut="0" Values="52">7:0,255,1,255,2,255</Step>
   <Step Number="1" FadeIn="0" Hold="30" FadeOut="0" Values="52">7:3,255,4,255,5,255</Step>
   <Step Number="2" FadeIn="0" Hold="30" FadeOut="0" Values="52">7:6,255,7,255,8,255</Step>
   <Step Number="3" FadeIn="0" Hold="30" FadeOut="0" Values="52">7:9,255,10,255,11,255</Step>
   <Step Number="4" FadeIn="0" Hold="30" FadeOut="0" Values="52">2:7,255,8,255,9,255</Step>
   <Step Number="5" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="6" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="7" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="8" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="9" FadeIn="0" Hold="30" FadeOut="0" Values="52">9:2,255,3,255,4,255</Step>
   <Step Number="10" FadeIn="0" Hold="30" FadeOut="0" Values="52">9:5,255,6,255,7,255</Step>
   <Step Number="11" FadeIn="0" Hold="30" FadeOut="0" Values="52">9:8,255,9,255,10,255</Step>
   <Step Number="12" FadeIn="0" Hold="30" FadeOut="0" Values="52">9:11,255,12,255,13,255</Step>
   <Step Number="13" FadeIn="0" Hold="30" FadeOut="0" Values="52">0:7,255,8,255,9,255</Step>
   <Step Number="14" FadeIn="0" Hold="30" FadeOut="0" Values="52">4:2,255,3,255,4,255</Step>
   <Step Number="15" FadeIn="0" Hold="30" FadeOut="0" Values="52">4:5,255,6,255,7,255</Step>
   <Step Number="16" FadeIn="0" Hold="30" FadeOut="0" Values="52">4:8,255,9,255,10,255</Step>
   <Step Number="17" FadeIn="0" Hold="30" FadeOut="0" Values="52">4:11,255,12,255,13,255</Step>
   <Step Number="18" FadeIn="0" Hold="30" FadeOut="0" Values="52">4:8,255,9,255,10,255</Step>
   <Step Number="19" FadeIn="0" Hold="30" FadeOut="0" Values="52">4:5,255,6,255,7,255</Step>
   <Step Number="20" FadeIn="0" Hold="30" FadeOut="0" Values="52">4:2,255,3,255,4,255</Step>
   <Step Number="21" FadeIn="0" Hold="30" FadeOut="0" Values="52">0:7,255,8,255,9,255</Step>
   <Step Number="22" FadeIn="0" Hold="30" FadeOut="0" Values="52">9:11,255,12,255,13,255</Step>
   <Step Number="23" FadeIn="0" Hold="30" FadeOut="0" Values="52">9:8,255,9,255,10,255</Step>
   <Step Number="24" FadeIn="0" Hold="30" FadeOut="0" Values="52">9:5,255,6,255,7,255</Step>
   <Step Number="25" FadeIn="0" Hold="30" FadeOut="0" Values="52">9:2,255,3,255,4,255</Step>
   <Step Number="26" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="27" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="28" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="29" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="30" FadeIn="0" Hold="30" FadeOut="0" Values="52">2:7,255,8,255,9,255</Step>
   <Step Number="31" FadeIn="0" Hold="30" FadeOut="0" Values="52">7:9,255,10,255,11,255</Step>
   <Step Number="32" FadeIn="0" Hold="30" FadeOut="0" Values="52">7:6,255,7,255,8,255</Step>
   <Step Number="33" FadeIn="0" Hold="30" FadeOut="0" Values="52">7:3,255,4,255,5,255</Step>
   <Step Number="34" FadeIn="0" Hold="30" FadeOut="0" Values="52">7:0,255,1,255,2,255</Step>
   <Step Number="35" FadeIn="0" Hold="30" FadeOut="0" Values="52">7:3,255,4,255,5,255</Step>
   <Step Number="36" FadeIn="0" Hold="30" FadeOut="0" Values="52">7:6,255,7,255,8,255</Step>
   <Step Number="37" FadeIn="0" Hold="30" FadeOut="0" Values="52">7:9,255,10,255,11,255</Step>
   <Step Number="38" FadeIn="0" Hold="30" FadeOut="0" Values="52">2:7,255,8,255,9,255</Step>
   <Step Number="39" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="40" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="41" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="42" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="43" FadeIn="0" Hold="30" FadeOut="0" Values="52">9:2,255,3,255,4,255</Step>
   <Step Number="44" FadeIn="0" Hold="30" FadeOut="0" Values="52">9:5,255,6,255,7,255</Step>
   <Step Number="45" FadeIn="0" Hold="30" FadeOut="0" Values="52">9:8,255,9,255,10,255</Step>
   <Step Number="46" FadeIn="0" Hold="30" FadeOut="0" Values="52">9:11,255,12,255,13,255</Step>
   <Step Number="47" FadeIn="0" Hold="30" FadeOut="0" Values="52">0:7,255,8,255,9,255</Step>
   <Step Number="48" FadeIn="0" Hold="30" FadeOut="0" Values="52">4:2,255,3,255,4,255</Step>
   <Step Number="49" FadeIn="0" Hold="30" FadeOut="0" Values="52">4:5,255,6,255,7,255</Step>
   <Step Number="50" FadeIn="0" Hold="30" FadeOut="0" Values="52">4:8,255,9,255,10,255</Step>
   <Step Number="51" FadeIn="0" Hold="30" FadeOut="0" Values="52">4:11,255,12,255,13,255</Step>
   <Step Number="52" FadeIn="0" Hold="30" FadeOut="0" Values="52">4:8,255,9,255,10,255</Step>
   <Step Number="53" FadeIn="0" Hold="30" FadeOut="0" Values="52">4:5,255,6,255,7,255</Step>
   <Step Number="54" FadeIn="0" Hold="30" FadeOut="0" Values="52">4:2,255,3,255,4,255</Step>
   <Step Number="55" FadeIn="0" Hold="30" FadeOut="0" Values="52">0:7,255,8,255,9,255</Step>
   <Step Number="56" FadeIn="0" Hold="30" FadeOut="0" Values="52">9:11,255,12,255,13,255</Step>
   <Step Number="57" FadeIn="0" Hold="30" FadeOut="0" Values="52">9:8,255,9,255,10,255</Step>
   <Step Number="58" FadeIn="0" Hold="30" FadeOut="0" Values="52">9:5,255,6,255,7,255</Step>
   <Step Number="59" FadeIn="0" Hold="30" FadeOut="0" Values="52">9:2,255,3,255,4,255</Step>
   <Step Number="60" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="61" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="62" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="63" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="64" FadeIn="0" Hold="30" FadeOut="0" Values="52">2:7,255,8,255,9,255</Step>
   <Step Number="65" FadeIn="0" Hold="30" FadeOut="0" Values="52">7:9,255,10,255,11,255</Step>
   <Step Number="66" FadeIn="0" Hold="30" FadeOut="0" Values="52">7:6,255,7,255,8,255</Step>
   <Step Number="67" FadeIn="0" Hold="30" FadeOut="0" Values="52">7:3,255,4,255,5,255</Step>
   <Step Number="68" FadeIn="0" Hold="0" FadeOut="0" Values="52">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="69" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="70" FadeIn="0" Hold="0" FadeOut="0" Values="52">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="71" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="72" FadeIn="0" Hold="0" FadeOut="0" Values="52">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="73" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="74" FadeIn="0" Hold="0" FadeOut="0" Values="52">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="75" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="76" FadeIn="0" Hold="0" FadeOut="0" Values="52">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="77" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="78" FadeIn="0" Hold="0" FadeOut="0" Values="52">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="79" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="80" FadeIn="0" Hold="0" FadeOut="0" Values="52">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="81" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="82" FadeIn="0" Hold="0" FadeOut="0" Values="52">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="83" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="84" FadeIn="0" Hold="0" FadeOut="0" Values="52">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="85" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
   <Step Number="86" FadeIn="0" Hold="0" FadeOut="0" Values="52">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="87" FadeIn="0" Hold="30" FadeOut="0" Values="52"/>
  </Function>
  <Function ID="11" Type="RGBMatrix" Name="Caldo lento">
   <Speed FadeIn="219" FadeOut="219" Duration="564"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Sunset"/>
   <Property Name="presetSize" Value="12"/>
  </Function>
  <Function ID="12" Type="RGBMatrix" Name="Caldo veloce">
   <Speed FadeIn="219" FadeOut="219" Duration="564"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Sunset"/>
   <Property Name="presetSize" Value="4"/>
  </Function>
  <Function ID="13" Type="RGBMatrix" Name="Freddo veloce">
   <Speed FadeIn="219" FadeOut="219" Duration="564"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Ocean"/>
   <Property Name="presetSize" Value="4"/>
  </Function>
  <Function ID="14" Type="RGBMatrix" Name="Freddo lento">
   <Speed FadeIn="219" FadeOut="219" Duration="564"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Ocean"/>
   <Property Name="presetSize" Value="12"/>
  </Function>
  <Function ID="15" Type="Scene" Name="Bianco caldo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>5,255,7,255</ChannelGroupsVal>
   <FixtureVal ID="7">4,255,6,255</FixtureVal>
   <FixtureVal ID="42">4,255,6,255</FixtureVal>
   <FixtureVal ID="43">4,255,6,255</FixtureVal>
   <FixtureVal ID="44">4,255,6,255</FixtureVal>
   <FixtureVal ID="45">4,255,6,255</FixtureVal>
   <FixtureVal ID="46">4,255,6,255</FixtureVal>
   <FixtureVal ID="47">4,255,6,255</FixtureVal>
   <FixtureVal ID="48">4,255,6,255</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="Bianco naturale">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,255,8,255</ChannelGroupsVal>
   <FixtureVal ID="7">5,255,7,255</FixtureVal>
   <FixtureVal ID="42">5,255,7,255</FixtureVal>
   <FixtureVal ID="43">5,255,7,255</FixtureVal>
   <FixtureVal ID="44">5,255,7,255</FixtureVal>
   <FixtureVal ID="45">5,255,7,255</FixtureVal>
   <FixtureVal ID="46">5,255,7,255</FixtureVal>
   <FixtureVal ID="47">5,255,7,255</FixtureVal>
   <FixtureVal ID="48">5,255,7,255</FixtureVal>
  </Function>
  <Function ID="17" Type="EFX" Name="Otto">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="3320"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Eight</Algorithm>
   <Width>21</Width>
   <Height>50</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>185</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="18" Type="EFX" Name="Linea H">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="3320"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>23</Width>
   <Height>0</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>212</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="19" Type="RGBMatrix" Name="Bianco casuale">
   <Speed FadeIn="0" FadeOut="0" Duration="30"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Vertical fall</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="20" Type="EFX" Name="Cerchio (Copia)">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="3320"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>59</Width>
   <Height>70</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>181</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="21" Type="RGBMatrix" Name="Even/Odd" BlendMode="Mask">
   <Speed FadeIn="100" FadeOut="200" Duration="2256"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Even/Odd</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="22" Type="RGBMatrix" Name="Test">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="23" Type="Chaser" Name="Burdellu colori">
   <Speed FadeIn="0" FadeOut="0" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="50" FadeOut="0">33</Step>
   <Step Number="1" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="2" FadeIn="0" Hold="50" FadeOut="0">32</Step>
   <Step Number="3" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="4" FadeIn="0" Hold="50" FadeOut="0">31</Step>
   <Step Number="5" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="6" FadeIn="0" Hold="50" FadeOut="0">34</Step>
   <Step Number="7" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="8" FadeIn="0" Hold="50" FadeOut="0">35</Step>
   <Step Number="9" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="10" FadeIn="0" Hold="50" FadeOut="0">26</Step>
   <Step Number="11" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="12" FadeIn="0" Hold="50" FadeOut="0">29</Step>
   <Step Number="13" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="14" FadeIn="0" Hold="50" FadeOut="0">36</Step>
   <Step Number="15" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="16" FadeIn="0" Hold="50" FadeOut="0">30</Step>
   <Step Number="17" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="18" FadeIn="0" Hold="50" FadeOut="0">27</Step>
   <Step Number="19" FadeIn="0" Hold="388" FadeOut="0">24</Step>
  </Function>
  <Function ID="24" Type="RGBMatrix" Name="Nero" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4278190080</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="25" Type="RGBMatrix" Name="Arcobaleno veloce">
   <Speed FadeIn="25" FadeOut="50" Duration="564"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Rainbow"/>
   <Property Name="presetSize" Value="5"/>
  </Function>
  <Function ID="26" Type="RGBMatrix" Name="Azzurro ghiaccio" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4284855295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetSize" Value="5"/>
  </Function>
  <Function ID="27" Type="RGBMatrix" Name="Barbie" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294944646</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="28" Type="RGBMatrix" Name="Bianco (matrix)" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294967295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="29" Type="RGBMatrix" Name="Blu" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4278190335</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="30" Type="RGBMatrix" Name="Fucsia" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294921365</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="31" Type="RGBMatrix" Name="Giallo" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294967040</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="32" Type="RGBMatrix" Name="Arancione" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294944000</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="33" Type="RGBMatrix" Name="Rosso" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="34" Type="RGBMatrix" Name="Verde" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4278255360</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="35" Type="RGBMatrix" Name="Verde acqua" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4278255488</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="36" Type="RGBMatrix" Name="Viola" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4292613631</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="37" Type="RGBMatrix" Name="Arcobaleno lento">
   <Speed FadeIn="25" FadeOut="50" Duration="564"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Rainbow"/>
   <Property Name="presetSize" Value="13"/>
  </Function>
  <Function ID="38" Type="Scene" Name="Led americana" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="2">7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="0">7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="39" Type="Sequence" Name="Test Sequenza" BoundScene="38">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="20">12:2,255,3,255,4,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="20">7:0,255,1,255,2,255</Step>
   <Step Number="2" FadeIn="0" Hold="500" FadeOut="0" Values="20">7:3,255,4,255,5,255</Step>
   <Step Number="3" FadeIn="0" Hold="500" FadeOut="0" Values="21">7:6,255,7,255,8,255</Step>
   <Step Number="4" FadeIn="0" Hold="500" FadeOut="0" Values="23">7:9,255,10,255,11,255</Step>
   <Step Number="5" FadeIn="0" Hold="500" FadeOut="0" Values="20">2:7,255,8,255,9,255</Step>
   <Step Number="6" FadeIn="0" Hold="4294967294" FadeOut="0" Values="23">9:2,255,3,255,4,255</Step>
   <Step Number="7" FadeIn="0" Hold="500" FadeOut="0" Values="20"/>
   <Step Number="8" FadeIn="0" Hold="500" FadeOut="0" Values="20"/>
   <Step Number="9" FadeIn="0" Hold="500" FadeOut="0" Values="20"/>
   <Step Number="10" FadeIn="0" Hold="500" FadeOut="0" Values="23">9:5,255,6,255,7,255</Step>
   <Step Number="11" FadeIn="0" Hold="500" FadeOut="0" Values="23">9:8,255,9,255,10,255</Step>
   <Step Number="12" FadeIn="0" Hold="500" FadeOut="0" Values="23">9:11,255,12,255,13,255</Step>
   <Step Number="13" FadeIn="0" Hold="500" FadeOut="0" Values="20"/>
   <Step Number="14" FadeIn="0" Hold="500" FadeOut="0" Values="20">0:7,255,8,255,9,255</Step>
   <Step Number="15" FadeIn="0" Hold="500" FadeOut="0" Values="23">4:2,255,3,255,4,255</Step>
   <Step Number="16" FadeIn="0" Hold="500" FadeOut="0" Values="23">4:5,255,6,255,7,255</Step>
   <Step Number="17" FadeIn="0" Hold="500" FadeOut="0" Values="23">4:8,255,9,255,10,255</Step>
   <Step Number="18" FadeIn="0" Hold="500" FadeOut="0" Values="23">4:11,255,12,255,13,255</Step>
   <Step Number="19" FadeIn="0" Hold="500" FadeOut="0" Values="20">3:2,255,3,255,4,255</Step>
  </Function>
  <Function ID="40" Type="Scene" Name="Bianco (scene)">
   <Speed FadeIn="50" FadeOut="50" Duration="0"/>
   <ChannelGroupsVal>0,255,1,255,2,255,3,255</ChannelGroupsVal>
   <FixtureVal ID="0">7,255,8,255,9,255,10,255</FixtureVal>
   <FixtureVal ID="2">7,255,8,255,9,255,10,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,255,5,255</FixtureVal>
   <FixtureVal ID="12">2,255,3,255,4,255,5,255</FixtureVal>
   <FixtureVal ID="17">1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="20">1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="23">1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="24">1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="25">1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="26">1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="27">1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="28">1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="29">1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="30">1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="31">1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="32">1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="33">1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="34">1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="35">1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="36">1,255,2,255,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="Pubblico">
   <Speed FadeIn="0" FadeOut="300" Duration="0"/>
  </Function>
  <Function ID="42" Type="Scene" Name="UV Teste Mobili">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">12,255</FixtureVal>
   <FixtureVal ID="2">12,255</FixtureVal>
  </Function>
  <Function ID="43" Type="RGBMatrix" Name="Onda laterale">
   <Speed FadeIn="0" FadeOut="0" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="tailfade" Value="Yes"/>
   <Property Name="direction" Value="Out"/>
   <Property Name="taillength" Value="24"/>
  </Function>
  <Function ID="44" Type="RGBMatrix" Name="Random strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="282"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Lines</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="linesAmount" Value="50"/>
   <Property Name="fadeMode" Value="Don't Fade"/>
   <Property Name="linesVariability" Value="0"/>
   <Property Name="linesSize" Value="1"/>
   <Property Name="linesType" Value="Horizontal"/>
   <Property Name="linesRollover" Value="No"/>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="1">
   <Font>Arial,12,-1,0,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="3" Units="0"/>
   <FxItem ID="0" XPos="3328" YPos="300"/>
   <FxItem ID="1" XPos="1638" YPos="1606"/>
   <FxItem ID="2" XPos="1106" YPos="300"/>
   <FxItem ID="7" XPos="3746.13" YPos="1191.95"/>
   <FxItem ID="42" XPos="3291.02" YPos="1198.14"/>
   <FxItem ID="43" XPos="3287.93" YPos="1582.04"/>
   <FxItem ID="44" XPos="3752.32" YPos="1585.14"/>
   <FxItem ID="45" XPos="917.094" YPos="1171.34"/>
   <FxItem ID="46" XPos="495.356" YPos="1167.18"/>
   <FxItem ID="47" XPos="492.26" YPos="1557.28"/>
   <FxItem ID="48" XPos="919.733" YPos="1551.26"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="Colori" ID="22">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="0" Y="0" Width="200" Height="475"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Smarmella (Bianco) - 7" ID="52" Icon="">
     <WindowState Visible="True" X="100" Y="40" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="28"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="34"/>
    </Button>
    <Button Caption="Rosso - 2" ID="53" Icon="">
     <WindowState Visible="True" X="5" Y="110" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="33"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="29"/>
    </Button>
    <Button Caption="Verde - 8" ID="55" Icon="">
     <WindowState Visible="True" X="100" Y="110" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="34"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="35"/>
    </Button>
    <Button Caption="Blu - 3" ID="57" Icon="">
     <WindowState Visible="True" X="5" Y="180" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="29"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="30"/>
    </Button>
    <Button Caption="Azzurro    ghiaccio - 9" ID="3" Icon="">
     <WindowState Visible="True" X="100" Y="180" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4284855295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="26"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="20"/>
    </Button>
    <Button Caption="Barbie - 4" ID="4" Icon="">
     <WindowState Visible="True" X="5" Y="260" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4294944646</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="27"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="31"/>
    </Button>
    <Button Caption="Fucsia - 10" ID="10" Icon="">
     <WindowState Visible="True" X="100" Y="260" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4294921365</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="30"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="21"/>
    </Button>
    <Button Caption="Verde               acqua - 6" ID="13" Icon="">
     <WindowState Visible="True" X="5" Y="400" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4278255488</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="35"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="33"/>
    </Button>
    <Button Caption="Giallo - 5" ID="11" Icon="">
     <WindowState Visible="True" X="5" Y="330" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4294967040</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="31"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="32"/>
    </Button>
    <Button Caption="Arancione - 11" ID="12" Icon="">
     <WindowState Visible="True" X="100" Y="330" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4294944000</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="32"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="22"/>
    </Button>
    <Button Caption="Viola - 12" ID="14" Icon="">
     <WindowState Visible="True" X="100" Y="400" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4292613631</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="36"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="23"/>
    </Button>
   </SoloFrame>
   <SpeedDial Caption="Fade time" ID="1">
    <WindowState Visible="True" X="1110" Y="240" Width="205" Height="235"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>65639</Visibility>
    <AbsoluteValue Minimum="50" Maximum="1000">
     <Input Universe="0" Channel="9"/>
    </AbsoluteValue>
    <Tap>
     <Input Universe="0" Channel="41"/>
    </Tap>
    <Time>50</Time>
    <Key>Num+Enter</Key>
    <MultKey>Num++</MultKey>
    <DivKey>Num+-</DivKey>
    <Function FadeIn="5" FadeOut="6" Duration="0">36</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">35</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">34</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">33</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">32</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">31</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">30</Function>
    <Function FadeIn="7" FadeOut="8" Duration="0">21</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">29</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">40</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">28</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">27</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">26</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">25</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">37</Function>
   </SpeedDial>
   <Button Caption="" ID="69" Icon="">
    <WindowState Visible="True" X="1620" Y="25" Width="205" Height="120"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Blackout</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="43"/>
   </Button>
   <Button Caption="FUMO" ID="60" Icon="">
    <WindowState Visible="True" X="210" Y="70" Width="90" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="60"/>
   </Button>
   <Slider Caption="Dimmer T. Mob" ID="9" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="310" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="0"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="252">
     <Channel Fixture="0">5</Channel>
     <Channel Fixture="2">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Slider 3" ID="24" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="450" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="2"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Pompa fumo" ID="25" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="515" Y="150" Width="70" Height="370"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="3"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
    <Reset/>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="1">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <SpeedDial Caption="Teste mobili" ID="39">
    <WindowState Visible="True" X="1385" Y="5" Width="205" Height="240"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>65639</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap>
     <Input Universe="0" Channel="42"/>
    </Tap>
    <Mult>
     <Input Universe="0" Channel="36"/>
    </Mult>
    <Div>
     <Input Universe="0" Channel="37"/>
    </Div>
    <Time>415</Time>
    <Function FadeIn="0" FadeOut="0" Duration="6">6</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">17</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">5</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">18</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">20</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">7</Function>
   </SpeedDial>
   <SpeedDial Caption="Speed" ID="6">
    <WindowState Visible="True" X="895" Y="240" Width="205" Height="235"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>65639</Visibility>
    <AbsoluteValue Minimum="50" Maximum="1000">
     <Input Universe="0" Channel="8"/>
    </AbsoluteValue>
    <Tap>
     <Input Universe="0" Channel="40"/>
    </Tap>
    <Time>564</Time>
    <Key>Num+Enter</Key>
    <MultKey>Num++</MultKey>
    <DivKey>Num+-</DivKey>
    <Function FadeIn="0" FadeOut="0" Duration="5">44</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">13</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">14</Function>
    <Function FadeIn="0" FadeOut="0" Duration="8">21</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">9</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">12</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">11</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">3</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">2</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">25</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">37</Function>
   </SpeedDial>
   <SoloFrame Caption="" ID="29">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="305" Y="5" Width="595" Height="115"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Arcobaleno lento" ID="30" Icon="">
     <WindowState Visible="True" X="5" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="37"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="52"/>
    </Button>
    <Button Caption="Astratto veloce" ID="31" Icon="">
     <WindowState Visible="True" X="215" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="55"/>
    </Button>
    <Button Caption="Arcobaleno veloce" ID="32" Icon="">
     <WindowState Visible="True" X="75" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="25"/>
     <Action>Toggle</Action>
     <Key>V</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="53"/>
    </Button>
    <Button Caption="B" ID="2" Icon="">
     <WindowState Visible="True" X="570" Y="65" Width="20" Height="20"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Key>Num+0</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="W" ID="7" Icon="">
     <WindowState Visible="True" X="570" Y="85" Width="20" Height="20"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="28"/>
     <Action>Toggle</Action>
     <Key>Q</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Astratto lento" ID="19" Icon="">
     <WindowState Visible="True" X="145" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="54"/>
    </Button>
    <Button Caption="Caldo lento" ID="20" Icon="">
     <WindowState Visible="True" X="290" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="11"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="56"/>
    </Button>
    <Button Caption="Caldo veloce" ID="21" Icon="">
     <WindowState Visible="True" X="360" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="57"/>
    </Button>
    <Button Caption="Freddo lento" ID="27" Icon="">
     <WindowState Visible="True" X="430" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="58"/>
    </Button>
    <Button Caption="C" ID="15" Icon="">
     <WindowState Visible="True" X="570" Y="45" Width="20" Height="20"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Freddo veloce" ID="26" Icon="">
     <WindowState Visible="True" X="500" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="13"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="59"/>
    </Button>
   </SoloFrame>
   <Slider Caption="Strobo T. Mob" ID="23" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="380" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="1"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">6</Channel>
     <Channel Fixture="2">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Ventola fumo" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="595" Y="150" Width="65" Height="370"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="4"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
    <Reset/>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="1">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Button Caption="Override" ID="28" Icon="">
    <WindowState Visible="True" X="1510" Y="310" Width="70" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>StopAll</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="25"/>
   </Button>
   <Button Caption="BURDELLU" ID="33" Icon="">
    <WindowState Visible="True" X="1510" Y="380" Width="70" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="10"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="44"/>
   </Button>
   <Button Caption="Finale canzoni" ID="40" Icon="">
    <WindowState Visible="True" X="1440" Y="380" Width="70" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="23"/>
    <Action>Toggle</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="45"/>
   </Button>
   <Button Caption="Random           strobe" ID="41" Icon="">
    <WindowState Visible="True" X="210" Y="260" Width="90" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="44"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="24"/>
   </Button>
   <Button Caption="Bianco Bianco" ID="42" Icon="">
    <WindowState Visible="True" X="210" Y="330" Width="90" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="40"/>
    <Action>Toggle</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="39"/>
   </Button>
   <Button Caption="Chaser" ID="43" Icon="">
    <WindowState Visible="True" X="210" Y="400" Width="90" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="9"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="38"/>
   </Button>
   <XYPad Caption="XY Pad" ID="44" InvertedAppearance="1">
    <WindowState Visible="True" X="1350" Y="470" Width="285" Height="285"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Fixture ID="0" Head="0">
     <Axis ID="X" LowLimit="0.192157" HighLimit="0.509804" Reverse="False"/>
     <Axis ID="Y" LowLimit="0.498039" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Fixture ID="2" Head="0">
     <Axis ID="X" LowLimit="0.192593" HighLimit="0.509259" Reverse="False"/>
     <Axis ID="Y" LowLimit="0.5" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Pan Position="130">
     <Input Universe="0" Channel="10"/>
    </Pan>
    <Tilt Position="125">
     <Input Universe="0" Channel="11"/>
    </Tilt>
   </XYPad>
   <Button Caption="Bianco       (FLASH) - 1" ID="62" Icon="">
    <WindowState Visible="True" X="0" Y="35" Width="95" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4278190080</ForegroundColor>
     <BackgroundColor>4294967295</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="1"/>
    <Action>Flash</Action>
    <Key>Space</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="28"/>
   </Button>
   <CueList Caption="Lista di azioni" ID="8">
    <WindowState Visible="True" X="0" Y="485" Width="440" Height="375"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>9</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Key>Num+0</Key>
    </Playback>
    <Stop/>
   </CueList>
   <AudioTriggers BarsNumber="32" Caption="" ID="34">
    <WindowState Visible="True" X="910" Y="25" Width="380" Height="205"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SpectrumBar Name="#1 (0Hz - 156Hz)" Type="2" MinThreshold="204" MaxThreshold="211" Divisor="1" Index="0" FunctionID="1"/>
   </AudioTriggers>
   <Slider Caption="Caldo" ID="37" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="665" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="5"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>15</Function>
    </Playback>
   </Slider>
   <Slider Caption="Naturale" ID="38" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="735" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="6"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>16</Function>
    </Playback>
   </Slider>
   <Slider Caption="Dimmer" ID="45" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="805" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="7"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="78">
     <Channel Fixture="3">0</Channel>
     <Channel Fixture="4">1</Channel>
     <Channel Fixture="5">1</Channel>
     <Channel Fixture="6">1</Channel>
     <Channel Fixture="8">1</Channel>
     <Channel Fixture="9">1</Channel>
     <Channel Fixture="12">0</Channel>
     <Channel Fixture="17">0</Channel>
     <Channel Fixture="20">0</Channel>
     <Channel Fixture="23">0</Channel>
     <Channel Fixture="24">0</Channel>
     <Channel Fixture="25">0</Channel>
     <Channel Fixture="26">0</Channel>
     <Channel Fixture="27">0</Channel>
     <Channel Fixture="28">0</Channel>
     <Channel Fixture="29">0</Channel>
     <Channel Fixture="30">0</Channel>
     <Channel Fixture="31">0</Channel>
     <Channel Fixture="32">0</Channel>
     <Channel Fixture="33">0</Channel>
     <Channel Fixture="34">0</Channel>
     <Channel Fixture="35">0</Channel>
     <Channel Fixture="36">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <SoloFrame Caption="" ID="16">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1615" Y="275" Width="200" Height="165"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Cerchio" ID="17" Icon="">
     <WindowState Visible="True" X="5" Y="45" Width="60" Height="55"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="20"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="46"/>
    </Button>
    <Button Caption="Linea H" ID="18" Icon="">
     <WindowState Visible="True" X="70" Y="45" Width="60" Height="55"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="18"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="47"/>
    </Button>
    <Button Caption="Linea V" ID="35" Icon="">
     <WindowState Visible="True" X="135" Y="45" Width="60" Height="55"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="48"/>
    </Button>
    <Button Caption="Otto" ID="36" Icon="">
     <WindowState Visible="True" X="5" Y="105" Width="60" Height="55"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="49"/>
    </Button>
    <Button Caption="Triangolo" ID="46" Icon="">
     <WindowState Visible="True" X="70" Y="105" Width="60" Height="55"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="6"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="50"/>
    </Button>
   </SoloFrame>
   <Button Caption="Onda" ID="5" Icon="">
    <WindowState Visible="True" X="1755" Y="385" Width="95" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="43"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="51"/>
   </Button>
   <CueList Caption="Lista di azioni" ID="47">
    <WindowState Visible="True" X="540" Y="485" Width="440" Height="375"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>23</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Key>C</Key>
    </Playback>
    <Stop/>
   </CueList>
   <Button Caption="Even/Odd (E)" ID="49" Icon="">
    <WindowState Visible="True" X="440" Y="495" Width="100" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="21"/>
    <Action>Toggle</Action>
    <Key>E</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="TEST" ID="50" Icon="">
    <WindowState Visible="True" X="440" Y="620" Width="100" Height="40"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="22"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="UV Teste Mobili" ID="51" Icon="">
    <WindowState Visible="True" X="440" Y="575" Width="100" Height="40"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="42"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Clock Type="Clock" Caption="" ID="54">
    <WindowState Visible="True" X="1055" Y="835" Width="145" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Noto Sans,-1,28,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Clock>
   <Label Caption="CH1               CH2               CH3               CH4                CH5               CH6               CH7               CH8" ID="56">
    <WindowState Visible="True" X="300" Y="470" Width="585" Height="25"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Label>
   <Label Caption="--&gt;" ID="58">
    <WindowState Visible="True" X="520" Y="350" Width="25" Height="25"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Label>
   <Label Caption="--&gt;" ID="59">
    <WindowState Visible="True" X="595" Y="365" Width="30" Height="25"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Label>
  </Frame>
  <Properties>
   <Size Width="1864" Height="909"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
