<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>rayband,</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="Mixer luci MIDI 1" Line="1"/>
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: AB0OXHHG)" Line="0">
     <PluginParameters UniverseChannels="463"/>
    </Output>
    <Feedback Plugin="MIDI" UID="Mixer luci MIDI 1" Line="1"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Hero Wash 715 HEX LED</Model>
   <Mode>16 Channel</Mode>
   <ID>0</ID>
   <Name>Hero Wash 715 HEX LED (DX)</Name>
   <Universe>0</Universe>
   <Address>29</Address>
   <Channels>16</Channels>
   <ExcludeFade>0,1,2,3,4,5,6,13,14,15</ExcludeFade>
   <Modifier Channel="4" Name="Always Off"/>
   <Modifier Channel="6" Name="Custom wash shutter"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic Smoke</Model>
   <Mode>Normal</Mode>
   <ID>1</ID>
   <Name>Generic Smoke</Name>
   <Universe>0</Universe>
   <Address>249</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Hero Wash 715 HEX LED</Model>
   <Mode>16 Channel</Mode>
   <ID>2</ID>
   <Name>Hero Wash 715 HEX LED (SX)</Name>
   <Universe>0</Universe>
   <Address>109</Address>
   <Channels>16</Channels>
   <ExcludeFade>0,1,2,3,4,5,6,13,14,15</ExcludeFade>
   <Modifier Channel="4" Name="Always Off"/>
   <Modifier Channel="6" Name="Custom wash shutter"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>Z120M Par 64 LED RGBW 120W</Model>
   <Mode>10 Channel</Mode>
   <ID>3</ID>
   <Name>Z120M Par 64 LED RGBW 120W (DX)</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>10</Channels>
   <ExcludeFade>6,7,8,9</ExcludeFade>
   <Modifier Channel="1" Name="Always Full"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED CBB-4 RGB 4x15W Bar</Model>
   <Mode>19-Channel</Mode>
   <ID>4</ID>
   <Name>LED CBB-4 RGB 4x15W Bar (DX)</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>19</Channels>
   <ExcludeFade>14,15,16,17,18</ExcludeFade>
   <Modifier Channel="1" Name="Always Off"/>
  </Fixture>
  <Fixture>
   <Manufacturer>beamZ</Manufacturer>
   <Model>Fuze 75S Spot</Model>
   <Mode>13-Channel</Mode>
   <ID>5</ID>
   <Name>Fuze 75S Spot (DX)</Name>
   <Universe>0</Universe>
   <Address>45</Address>
   <Channels>13</Channels>
   <ExcludeFade>0,1,2,3,4,5,8,9,10,11,12</ExcludeFade>
   <ForcedHTP>9</ForcedHTP>
   <Modifier Channel="6" Name="Custom shutter"/>
  </Fixture>
  <Fixture>
   <Manufacturer>beamZ</Manufacturer>
   <Model>Fuze 75S Spot</Model>
   <Mode>13-Channel</Mode>
   <ID>6</ID>
   <Name>Fuze 75S Spot (SX)</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>13</Channels>
   <ExcludeFade>0,1,2,3,4,5,8,9,10,11,12</ExcludeFade>
   <ForcedHTP>9</ForcedHTP>
   <Modifier Channel="6" Name="Custom shutter"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>ComPar KIT 3</Model>
   <Mode>12-Channel</Mode>
   <ID>7</ID>
   <Name>ComPar KIT 3 (SX)</Name>
   <Universe>0</Universe>
   <Address>199</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>ComPar KIT 3</Model>
   <Mode>12-Channel</Mode>
   <ID>8</ID>
   <Name>ComPar KIT 3 (DX)</Name>
   <Universe>0</Universe>
   <Address>211</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED CBB-4 RGB 4x15W Bar</Model>
   <Mode>19-Channel</Mode>
   <ID>9</ID>
   <Name>LED CBB-4 RGB 4x15W Bar (CDX)</Name>
   <Universe>0</Universe>
   <Address>58</Address>
   <Channels>19</Channels>
   <ExcludeFade>14,15,16,17,18</ExcludeFade>
   <Modifier Channel="1" Name="Always Off"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED CBB-4 RGB 4x15W Bar</Model>
   <Mode>19-Channel</Mode>
   <ID>10</ID>
   <Name>LED CBB-4 RGB 4x15W Bar (CSX)</Name>
   <Universe>0</Universe>
   <Address>77</Address>
   <Channels>19</Channels>
   <ExcludeFade>14,15,16,17,18</ExcludeFade>
   <Modifier Channel="1" Name="Always Off"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED CBB-4 RGB 4x15W Bar</Model>
   <Mode>19-Channel</Mode>
   <ID>11</ID>
   <Name>LED CBB-4 RGB 4x15W Bar (SX)</Name>
   <Universe>0</Universe>
   <Address>125</Address>
   <Channels>19</Channels>
   <ExcludeFade>14,15,16,17,18</ExcludeFade>
   <Modifier Channel="1" Name="Always Off"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>Z120M Par 64 LED RGBW 120W</Model>
   <Mode>10 Channel</Mode>
   <ID>12</ID>
   <Name>Z120M Par 64 LED RGBW 120W (SX)</Name>
   <Universe>0</Universe>
   <Address>144</Address>
   <Channels>10</Channels>
   <ExcludeFade>6,7,8,9</ExcludeFade>
   <Modifier Channel="1" Name="Always Full"/>
  </Fixture>
  <Fixture>
   <Manufacturer>ZQ</Manufacturer>
   <Model>ZQ01496</Model>
   <Mode>DMX</Mode>
   <ID>13</ID>
   <Name>Accecatore (DX)</Name>
   <Universe>0</Universe>
   <Address>299</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LC200W-H</Model>
   <Mode>Mode A</Mode>
   <ID>14</ID>
   <Name>LC200W-H (DX)</Name>
   <Universe>0</Universe>
   <Address>311</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LC200W-H</Model>
   <Mode>Mode A</Mode>
   <ID>15</ID>
   <Name>LC200W-H (SX)</Name>
   <Universe>0</Universe>
   <Address>334</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LC002</Model>
   <Mode>Mode A</Mode>
   <ID>16</ID>
   <Name>LC002 (DX)</Name>
   <Universe>0</Universe>
   <Address>307</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>17</ID>
   <Name>LPC120 #1</Name>
   <Universe>0</Universe>
   <Address>399</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>ZQ</Manufacturer>
   <Model>ZQ01496</Model>
   <Mode>DMX</Mode>
   <ID>18</ID>
   <Name>Accecatore (CDX)</Name>
   <Universe>0</Universe>
   <Address>318</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>ZQ</Manufacturer>
   <Model>ZQ01496</Model>
   <Mode>DMX</Mode>
   <ID>19</ID>
   <Name>Accecatore (CSX)</Name>
   <Universe>0</Universe>
   <Address>326</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>20</ID>
   <Name>LPC120 #2</Name>
   <Universe>0</Universe>
   <Address>407</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LC002</Model>
   <Mode>Mode A</Mode>
   <ID>21</ID>
   <Name>LC002 (SX)</Name>
   <Universe>0</Universe>
   <Address>341</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>ZQ</Manufacturer>
   <Model>ZQ01496</Model>
   <Mode>DMX</Mode>
   <ID>22</ID>
   <Name>Accecatore (SX)</Name>
   <Universe>0</Universe>
   <Address>345</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>23</ID>
   <Name>LPC120 #3</Name>
   <Universe>0</Universe>
   <Address>415</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>24</ID>
   <Name>LPC120 #4</Name>
   <Universe>0</Universe>
   <Address>423</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>25</ID>
   <Name>LPC120 #5</Name>
   <Universe>0</Universe>
   <Address>431</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>26</ID>
   <Name>LPC120 #6</Name>
   <Universe>0</Universe>
   <Address>439</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>27</ID>
   <Name>LPC120 #7</Name>
   <Universe>0</Universe>
   <Address>447</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Betopper</Manufacturer>
   <Model>LPC120</Model>
   <Mode>8CH</Mode>
   <ID>28</ID>
   <Name>LPC120 #8</Name>
   <Universe>0</Universe>
   <Address>455</Address>
   <Channels>8</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Ayra</Name>
   <Size X="8" Y="1"/>
   <Head X="0" Y="0" Fixture="7">0</Head>
   <Head X="1" Y="0" Fixture="7">1</Head>
   <Head X="2" Y="0" Fixture="7">2</Head>
   <Head X="3" Y="0" Fixture="7">3</Head>
   <Head X="4" Y="0" Fixture="8">0</Head>
   <Head X="5" Y="0" Fixture="8">1</Head>
   <Head X="6" Y="0" Fixture="8">2</Head>
   <Head X="7" Y="0" Fixture="8">3</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Led americana</Name>
   <Size X="20" Y="3"/>
   <Head X="0" Y="0" Fixture="12">0</Head>
   <Head X="1" Y="0" Fixture="4">0</Head>
   <Head X="2" Y="0" Fixture="4">1</Head>
   <Head X="3" Y="0" Fixture="4">2</Head>
   <Head X="4" Y="0" Fixture="4">3</Head>
   <Head X="5" Y="0" Fixture="2">0</Head>
   <Head X="6" Y="0" Fixture="9">0</Head>
   <Head X="7" Y="0" Fixture="9">1</Head>
   <Head X="8" Y="0" Fixture="9">2</Head>
   <Head X="9" Y="0" Fixture="9">3</Head>
   <Head X="10" Y="0" Fixture="10">0</Head>
   <Head X="11" Y="0" Fixture="10">1</Head>
   <Head X="12" Y="0" Fixture="10">2</Head>
   <Head X="13" Y="0" Fixture="10">3</Head>
   <Head X="14" Y="0" Fixture="0">0</Head>
   <Head X="15" Y="0" Fixture="11">0</Head>
   <Head X="16" Y="0" Fixture="11">1</Head>
   <Head X="17" Y="0" Fixture="11">2</Head>
   <Head X="18" Y="0" Fixture="11">3</Head>
   <Head X="19" Y="0" Fixture="3">0</Head>
   <Head X="0" Y="1" Fixture="14">0</Head>
   <Head X="1" Y="1" Fixture="7">0</Head>
   <Head X="2" Y="1" Fixture="7">1</Head>
   <Head X="3" Y="1" Fixture="7">2</Head>
   <Head X="4" Y="1" Fixture="7">3</Head>
   <Head X="5" Y="1" Fixture="15">0</Head>
   <Head X="15" Y="1" Fixture="8">0</Head>
   <Head X="16" Y="1" Fixture="8">1</Head>
   <Head X="17" Y="1" Fixture="8">2</Head>
   <Head X="18" Y="1" Fixture="8">3</Head>
   <Head X="1" Y="2" Fixture="25">0</Head>
   <Head X="2" Y="2" Fixture="26">0</Head>
   <Head X="3" Y="2" Fixture="27">0</Head>
   <Head X="4" Y="2" Fixture="28">0</Head>
   <Head X="15" Y="2" Fixture="24">0</Head>
   <Head X="16" Y="2" Fixture="23">0</Head>
   <Head X="17" Y="2" Fixture="20">0</Head>
   <Head X="18" Y="2" Fixture="17">0</Head>
  </FixtureGroup>
  <ChannelsGroup ID="0" Name="Red" Value="0">0,7,2,7,3,2,4,2,4,5,4,8,4,11,7,0,7,3,7,6,7,9,8,0,8,3,8,6,8,9,9,2,9,5,9,8,9,11,10,2,10,5,10,8,10,11,11,2,11,5,11,8,11,11,12,2,17,1,20,1,23,1,24,1,25,1,26,1,27,1,28,1</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Green" Value="0">0,8,2,8,3,3,4,3,4,6,4,9,4,12,7,1,7,4,7,7,7,10,8,1,8,4,8,7,8,10,9,3,9,6,9,9,9,12,10,3,10,6,10,9,10,12,11,3,11,6,11,9,11,12,12,3,17,2,20,2,23,2,24,2,25,2,26,2,27,2,28,2</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Blue" Value="0">0,9,2,9,3,4,4,4,4,7,4,10,4,13,7,2,7,5,7,8,7,11,8,2,8,5,8,8,8,11,9,4,9,7,9,10,9,13,10,4,10,7,10,10,10,13,11,4,11,7,11,10,11,13,12,4,17,3,20,3,23,3,24,3,25,3,26,3,27,3,28,3</ChannelsGroup>
  <ChannelsGroup ID="3" Name="White" Value="0">0,10,2,10,3,5,12,5,17,4,20,4,23,4,24,4,25,4,26,4,27,4,28,4</ChannelsGroup>
  <ChannelsGroup ID="4" Name="Dimmer" Value="0" InputUniverse="0" InputChannel="7">3,0,4,0,9,0,10,0,11,0,12,0,14,0,15,0,17,0,20,0,23,0,24,0,25,0,26,0,27,0,28,0</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="FUMO">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Bianco FULL">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255,1,255,2,255,3,255</ChannelGroupsVal>
   <FixtureVal ID="0">5,255,7,255,8,255,9,255,10,255</FixtureVal>
   <FixtureVal ID="2">5,255,7,255,8,255,9,255,10,255</FixtureVal>
   <FixtureVal ID="3">0,255,2,255,3,255,4,255,5,255</FixtureVal>
   <FixtureVal ID="4">0,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</FixtureVal>
   <FixtureVal ID="9">0,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255</FixtureVal>
   <FixtureVal ID="10">0,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255</FixtureVal>
   <FixtureVal ID="11">0,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255</FixtureVal>
   <FixtureVal ID="12">0,255,2,255,3,255,4,255,5,255</FixtureVal>
   <FixtureVal ID="18">0,255,4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="19">0,255,4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="13">0,255,4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="22">0,255,4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="16">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="21">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="14">0,255,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="15">0,255,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="17">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="20">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="23">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="24">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="25">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="26">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="27">0,255,1,255,2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="28">0,255,1,255,2,255,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="2" Type="RGBMatrix" Name="Astratto lento">
   <Speed FadeIn="219" FadeOut="219" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Abstract"/>
   <Property Name="presetSize" Value="8"/>
  </Function>
  <Function ID="3" Type="RGBMatrix" Name="Astratto veloce">
   <Speed FadeIn="219" FadeOut="219" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Abstract"/>
   <Property Name="presetSize" Value="5"/>
  </Function>
  <Function ID="4" Type="Scene" Name="Led americana" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,1,0,2,0,3,0</ChannelGroupsVal>
   <FixtureVal ID="12">2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="11">2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="2">7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="10">2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="9">2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="0">7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="4">2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="3">2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0</FixtureVal>
  </Function>
  <Function ID="5" Type="EFX" Name="Linea V">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>15</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>30</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>45</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="1540"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>0</Width>
   <Height>23</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>212</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="6" Type="EFX" Name="Triangolo">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>15</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>30</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>45</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="1540"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Square</Algorithm>
   <Width>21</Width>
   <Height>50</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>185</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="7" Type="EFX" Name="Cerchio">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>15</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>30</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>45</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="1540"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>59</Width>
   <Height>105</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>143</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="8" Type="Scene" Name="Beamz prism">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">9,255</FixtureVal>
   <FixtureVal ID="6">9,255</FixtureVal>
  </Function>
  <Function ID="9" Type="Chaser" Name="Chaser colori">
   <Speed FadeIn="500" FadeOut="500" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="50" FadeOut="0">33</Step>
   <Step Number="1" FadeIn="0" Hold="50" FadeOut="0">32</Step>
   <Step Number="2" FadeIn="0" Hold="50" FadeOut="0">31</Step>
   <Step Number="3" FadeIn="0" Hold="50" FadeOut="0">34</Step>
   <Step Number="4" FadeIn="0" Hold="50" FadeOut="0">35</Step>
   <Step Number="5" FadeIn="0" Hold="50" FadeOut="0">26</Step>
   <Step Number="6" FadeIn="0" Hold="50" FadeOut="0">29</Step>
   <Step Number="7" FadeIn="0" Hold="50" FadeOut="0">36</Step>
   <Step Number="8" FadeIn="0" Hold="50" FadeOut="0">30</Step>
   <Step Number="9" FadeIn="0" Hold="50" FadeOut="0">27</Step>
  </Function>
  <Function ID="10" Type="Sequence" Name="BURDELLU" BoundScene="4">
   <Speed FadeIn="0" FadeOut="0" Duration="30"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="30" FadeOut="0" Values="88">7:0,255,1,255,2,255:11:2,255,3,255,4,255</Step>
   <Step Number="1" FadeIn="0" Hold="30" FadeOut="0" Values="88">7:3,255,4,255,5,255:11:5,255,6,255,7,255</Step>
   <Step Number="2" FadeIn="0" Hold="30" FadeOut="0" Values="88">7:6,255,7,255,8,255:11:8,255,9,255,10,255</Step>
   <Step Number="3" FadeIn="0" Hold="30" FadeOut="0" Values="88">7:9,255,10,255,11,255:11:11,255,12,255,13,255</Step>
   <Step Number="4" FadeIn="0" Hold="30" FadeOut="0" Values="88">2:7,255,8,255,9,255</Step>
   <Step Number="5" FadeIn="0" Hold="30" FadeOut="0" Values="88">10:2,255,3,255,4,255</Step>
   <Step Number="6" FadeIn="0" Hold="30" FadeOut="0" Values="88">10:5,255,6,255,7,255</Step>
   <Step Number="7" FadeIn="0" Hold="30" FadeOut="0" Values="88">10:8,255,9,255,10,255</Step>
   <Step Number="8" FadeIn="0" Hold="30" FadeOut="0" Values="88">10:11,255,12,255,13,255</Step>
   <Step Number="9" FadeIn="0" Hold="30" FadeOut="0" Values="88">9:2,255,3,255,4,255</Step>
   <Step Number="10" FadeIn="0" Hold="30" FadeOut="0" Values="88">9:5,255,6,255,7,255</Step>
   <Step Number="11" FadeIn="0" Hold="30" FadeOut="0" Values="88">9:8,255,9,255,10,255</Step>
   <Step Number="12" FadeIn="0" Hold="30" FadeOut="0" Values="88">9:11,255,12,255,13,255</Step>
   <Step Number="13" FadeIn="0" Hold="30" FadeOut="0" Values="88">0:7,255,8,255,9,255</Step>
   <Step Number="14" FadeIn="0" Hold="30" FadeOut="0" Values="88">4:2,255,3,255,4,255:8:0,255,1,255,2,255</Step>
   <Step Number="15" FadeIn="0" Hold="30" FadeOut="0" Values="88">4:5,255,6,255,7,255:8:3,255,4,255,5,255</Step>
   <Step Number="16" FadeIn="0" Hold="30" FadeOut="0" Values="88">4:8,255,9,255,10,255:8:6,255,7,255,8,255</Step>
   <Step Number="17" FadeIn="0" Hold="30" FadeOut="0" Values="88">4:11,255,12,255,13,255:8:9,255,10,255,11,255</Step>
   <Step Number="18" FadeIn="0" Hold="30" FadeOut="0" Values="88">4:8,255,9,255,10,255:8:6,255,7,255,8,255</Step>
   <Step Number="19" FadeIn="0" Hold="30" FadeOut="0" Values="88">4:5,255,6,255,7,255:8:3,255,4,255,5,255</Step>
   <Step Number="20" FadeIn="0" Hold="30" FadeOut="0" Values="88">4:2,255,3,255,4,255:8:0,255,1,255,2,255</Step>
   <Step Number="21" FadeIn="0" Hold="30" FadeOut="0" Values="88">0:7,255,8,255,9,255</Step>
   <Step Number="22" FadeIn="0" Hold="30" FadeOut="0" Values="88">9:11,255,12,255,13,255</Step>
   <Step Number="23" FadeIn="0" Hold="30" FadeOut="0" Values="88">9:8,255,9,255,10,255</Step>
   <Step Number="24" FadeIn="0" Hold="30" FadeOut="0" Values="88">9:5,255,6,255,7,255</Step>
   <Step Number="25" FadeIn="0" Hold="30" FadeOut="0" Values="88">9:2,255,3,255,4,255</Step>
   <Step Number="26" FadeIn="0" Hold="30" FadeOut="0" Values="88">10:11,255,12,255,13,255</Step>
   <Step Number="27" FadeIn="0" Hold="30" FadeOut="0" Values="88">10:8,255,9,255,10,255</Step>
   <Step Number="28" FadeIn="0" Hold="30" FadeOut="0" Values="88">10:5,255,6,255,7,255</Step>
   <Step Number="29" FadeIn="0" Hold="30" FadeOut="0" Values="88">10:2,255,3,255,4,255</Step>
   <Step Number="30" FadeIn="0" Hold="30" FadeOut="0" Values="88">2:7,255,8,255,9,255</Step>
   <Step Number="31" FadeIn="0" Hold="30" FadeOut="0" Values="88">7:9,255,10,255,11,255:11:11,255,12,255,13,255</Step>
   <Step Number="32" FadeIn="0" Hold="30" FadeOut="0" Values="88">7:6,255,7,255,8,255:11:8,255,9,255,10,255</Step>
   <Step Number="33" FadeIn="0" Hold="30" FadeOut="0" Values="88">7:3,255,4,255,5,255:11:5,255,6,255,7,255</Step>
   <Step Number="34" FadeIn="0" Hold="30" FadeOut="0" Values="88">7:0,255,1,255,2,255:11:2,255,3,255,4,255</Step>
   <Step Number="35" FadeIn="0" Hold="30" FadeOut="0" Values="88">7:3,255,4,255,5,255:11:5,255,6,255,7,255</Step>
   <Step Number="36" FadeIn="0" Hold="30" FadeOut="0" Values="88">7:6,255,7,255,8,255:11:8,255,9,255,10,255</Step>
   <Step Number="37" FadeIn="0" Hold="30" FadeOut="0" Values="88">7:9,255,10,255,11,255:11:11,255,12,255,13,255</Step>
   <Step Number="38" FadeIn="0" Hold="30" FadeOut="0" Values="88">2:7,255,8,255,9,255</Step>
   <Step Number="39" FadeIn="0" Hold="30" FadeOut="0" Values="88">10:2,255,3,255,4,255</Step>
   <Step Number="40" FadeIn="0" Hold="30" FadeOut="0" Values="88">10:5,255,6,255,7,255</Step>
   <Step Number="41" FadeIn="0" Hold="30" FadeOut="0" Values="88">10:8,255,9,255,10,255</Step>
   <Step Number="42" FadeIn="0" Hold="30" FadeOut="0" Values="88">10:11,255,12,255,13,255</Step>
   <Step Number="43" FadeIn="0" Hold="30" FadeOut="0" Values="88">9:2,255,3,255,4,255</Step>
   <Step Number="44" FadeIn="0" Hold="30" FadeOut="0" Values="88">9:5,255,6,255,7,255</Step>
   <Step Number="45" FadeIn="0" Hold="30" FadeOut="0" Values="88">9:8,255,9,255,10,255</Step>
   <Step Number="46" FadeIn="0" Hold="30" FadeOut="0" Values="88">9:11,255,12,255,13,255</Step>
   <Step Number="47" FadeIn="0" Hold="30" FadeOut="0" Values="88">0:7,255,8,255,9,255</Step>
   <Step Number="48" FadeIn="0" Hold="30" FadeOut="0" Values="88">4:2,255,3,255,4,255:8:0,255,1,255,2,255</Step>
   <Step Number="49" FadeIn="0" Hold="30" FadeOut="0" Values="88">4:5,255,6,255,7,255:8:3,255,4,255,5,255</Step>
   <Step Number="50" FadeIn="0" Hold="30" FadeOut="0" Values="88">4:8,255,9,255,10,255:8:6,255,7,255,8,255</Step>
   <Step Number="51" FadeIn="0" Hold="30" FadeOut="0" Values="88">4:11,255,12,255,13,255:8:9,255,10,255,11,255</Step>
   <Step Number="52" FadeIn="0" Hold="30" FadeOut="0" Values="88">4:8,255,9,255,10,255:8:6,255,7,255,8,255</Step>
   <Step Number="53" FadeIn="0" Hold="30" FadeOut="0" Values="88">4:5,255,6,255,7,255:8:3,255,4,255,5,255</Step>
   <Step Number="54" FadeIn="0" Hold="30" FadeOut="0" Values="88">4:2,255,3,255,4,255:8:0,255,1,255,2,255</Step>
   <Step Number="55" FadeIn="0" Hold="30" FadeOut="0" Values="88">0:7,255,8,255,9,255</Step>
   <Step Number="56" FadeIn="0" Hold="30" FadeOut="0" Values="88">9:11,255,12,255,13,255</Step>
   <Step Number="57" FadeIn="0" Hold="30" FadeOut="0" Values="88">9:8,255,9,255,10,255</Step>
   <Step Number="58" FadeIn="0" Hold="30" FadeOut="0" Values="88">9:5,255,6,255,7,255</Step>
   <Step Number="59" FadeIn="0" Hold="30" FadeOut="0" Values="88">9:2,255,3,255,4,255</Step>
   <Step Number="60" FadeIn="0" Hold="30" FadeOut="0" Values="88">10:11,255,12,255,13,255</Step>
   <Step Number="61" FadeIn="0" Hold="30" FadeOut="0" Values="88">10:8,255,9,255,10,255</Step>
   <Step Number="62" FadeIn="0" Hold="30" FadeOut="0" Values="88">10:5,255,6,255,7,255</Step>
   <Step Number="63" FadeIn="0" Hold="30" FadeOut="0" Values="88">10:2,255,3,255,4,255</Step>
   <Step Number="64" FadeIn="0" Hold="30" FadeOut="0" Values="88">2:7,255,8,255,9,255</Step>
   <Step Number="65" FadeIn="0" Hold="30" FadeOut="0" Values="88">7:9,255,10,255,11,255:11:11,255,12,255,13,255</Step>
   <Step Number="66" FadeIn="0" Hold="30" FadeOut="0" Values="88">7:6,255,7,255,8,255:11:8,255,9,255,10,255</Step>
   <Step Number="67" FadeIn="0" Hold="30" FadeOut="0" Values="88">7:3,255,4,255,5,255:11:5,255,6,255,7,255</Step>
   <Step Number="68" FadeIn="0" Hold="0" FadeOut="0" Values="88">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:10:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:11:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="69" FadeIn="0" Hold="30" FadeOut="0" Values="88"/>
   <Step Number="70" FadeIn="0" Hold="0" FadeOut="0" Values="88">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:10:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:11:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="71" FadeIn="0" Hold="30" FadeOut="0" Values="88"/>
   <Step Number="72" FadeIn="0" Hold="0" FadeOut="0" Values="88">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:10:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:11:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="73" FadeIn="0" Hold="30" FadeOut="0" Values="88"/>
   <Step Number="74" FadeIn="0" Hold="0" FadeOut="0" Values="88">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:10:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:11:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="75" FadeIn="0" Hold="30" FadeOut="0" Values="88"/>
   <Step Number="76" FadeIn="0" Hold="0" FadeOut="0" Values="88">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:10:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:11:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="77" FadeIn="0" Hold="30" FadeOut="0" Values="88"/>
   <Step Number="78" FadeIn="0" Hold="0" FadeOut="0" Values="88">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:10:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:11:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="79" FadeIn="0" Hold="30" FadeOut="0" Values="88"/>
   <Step Number="80" FadeIn="0" Hold="0" FadeOut="0" Values="88">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:10:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:11:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="81" FadeIn="0" Hold="30" FadeOut="0" Values="88"/>
   <Step Number="82" FadeIn="0" Hold="0" FadeOut="0" Values="88">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:10:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:11:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="83" FadeIn="0" Hold="30" FadeOut="0" Values="88"/>
   <Step Number="84" FadeIn="0" Hold="0" FadeOut="0" Values="88">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:10:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:11:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="85" FadeIn="0" Hold="30" FadeOut="0" Values="88"/>
   <Step Number="86" FadeIn="0" Hold="0" FadeOut="0" Values="88">0:7,255,8,255,9,255,10,255:2:7,255,8,255,9,255,10,255:3:2,255,3,255,4,255,5,255:4:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:9:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:10:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:11:2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255:12:2,255,3,255,4,255,5,255</Step>
   <Step Number="87" FadeIn="0" Hold="30" FadeOut="0" Values="88"/>
  </Function>
  <Function ID="11" Type="RGBMatrix" Name="Caldo lento">
   <Speed FadeIn="219" FadeOut="219" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Sunset"/>
   <Property Name="presetSize" Value="12"/>
  </Function>
  <Function ID="12" Type="RGBMatrix" Name="Caldo veloce">
   <Speed FadeIn="219" FadeOut="219" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Sunset"/>
   <Property Name="presetSize" Value="4"/>
  </Function>
  <Function ID="13" Type="RGBMatrix" Name="Freddo veloce">
   <Speed FadeIn="219" FadeOut="219" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Ocean"/>
   <Property Name="presetSize" Value="4"/>
  </Function>
  <Function ID="14" Type="RGBMatrix" Name="Freddo lento">
   <Speed FadeIn="219" FadeOut="219" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Ocean"/>
   <Property Name="presetSize" Value="12"/>
  </Function>
  <Function ID="15" Type="Scene" Name="Bianco caldo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">0,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="19">0,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="13">0,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="22">0,255,4,255,6,255</FixtureVal>
   <FixtureVal ID="16">0,255,1,255</FixtureVal>
   <FixtureVal ID="21">0,255,1,255</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="Bianco naturale">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">0,255,5,255,7,255</FixtureVal>
   <FixtureVal ID="19">0,255,5,255,7,255</FixtureVal>
   <FixtureVal ID="13">0,255,5,255,7,255</FixtureVal>
   <FixtureVal ID="22">0,255,5,255,7,255</FixtureVal>
   <FixtureVal ID="16">0,255,2,255</FixtureVal>
   <FixtureVal ID="21">0,255,2,255</FixtureVal>
  </Function>
  <Function ID="17" Type="EFX" Name="Otto">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>15</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>30</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>45</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="1540"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Eight</Algorithm>
   <Width>21</Width>
   <Height>50</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>185</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="18" Type="EFX" Name="Linea H">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>15</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>30</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>45</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="1540"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>23</Width>
   <Height>0</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>212</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="19" Type="RGBMatrix" Name="Bianco casuale">
   <Speed FadeIn="0" FadeOut="0" Duration="30"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Vertical fall</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="20" Type="EFX" Name="Cerchio (Copia)">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="1540"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>59</Width>
   <Height>70</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>181</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="21" Type="RGBMatrix" Name="Even/Odd" BlendMode="Mask">
   <Speed FadeIn="100" FadeOut="200" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Even/Odd</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="22" Type="RGBMatrix" Name="Test">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="23" Type="Chaser" Name="Burdellu colori">
   <Speed FadeIn="0" FadeOut="0" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="50" FadeOut="0">33</Step>
   <Step Number="1" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="2" FadeIn="0" Hold="50" FadeOut="0">32</Step>
   <Step Number="3" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="4" FadeIn="0" Hold="50" FadeOut="0">31</Step>
   <Step Number="5" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="6" FadeIn="0" Hold="50" FadeOut="0">34</Step>
   <Step Number="7" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="8" FadeIn="0" Hold="50" FadeOut="0">35</Step>
   <Step Number="9" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="10" FadeIn="0" Hold="50" FadeOut="0">26</Step>
   <Step Number="11" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="12" FadeIn="0" Hold="50" FadeOut="0">29</Step>
   <Step Number="13" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="14" FadeIn="0" Hold="50" FadeOut="0">36</Step>
   <Step Number="15" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="16" FadeIn="0" Hold="50" FadeOut="0">30</Step>
   <Step Number="17" FadeIn="0" Hold="388" FadeOut="0">24</Step>
   <Step Number="18" FadeIn="0" Hold="50" FadeOut="0">27</Step>
   <Step Number="19" FadeIn="0" Hold="388" FadeOut="0">24</Step>
  </Function>
  <Function ID="24" Type="RGBMatrix" Name="Nero" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4278190080</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="25" Type="RGBMatrix" Name="Arcobaleno veloce">
   <Speed FadeIn="25" FadeOut="50" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Rainbow"/>
   <Property Name="presetSize" Value="5"/>
  </Function>
  <Function ID="26" Type="RGBMatrix" Name="Azzurro ghiaccio" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4284855295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetSize" Value="5"/>
  </Function>
  <Function ID="27" Type="RGBMatrix" Name="Barbie" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294944646</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="28" Type="RGBMatrix" Name="Bianco" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294967295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="29" Type="RGBMatrix" Name="Blu" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4278190335</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="30" Type="RGBMatrix" Name="Fucsia" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294921365</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="31" Type="RGBMatrix" Name="Giallo" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294967040</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="32" Type="RGBMatrix" Name="Giallo paglierino" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294938880</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="33" Type="RGBMatrix" Name="Rosso" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="34" Type="RGBMatrix" Name="Verde" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4278255360</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="35" Type="RGBMatrix" Name="Verde acqua" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4278255488</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="36" Type="RGBMatrix" Name="Viola" Path="Colori">
   <Speed FadeIn="25" FadeOut="50" Duration="38"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4292613631</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="37" Type="RGBMatrix" Name="Arcobaleno lento">
   <Speed FadeIn="25" FadeOut="50" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Rainbow"/>
   <Property Name="presetSize" Value="13"/>
  </Function>
  <Function ID="38" Type="Scene" Name="Led americana" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="11">2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="2">7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="9">2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="10">2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="0">7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="3">2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="14">1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0</FixtureVal>
   <FixtureVal ID="15">1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0</FixtureVal>
  </Function>
  <Function ID="39" Type="Sequence" Name="Test Sequenza" BoundScene="38">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="90">12:2,255,3,255,4,255:14:1,255,2,255,3,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="90">7:0,255,1,255,2,255:11:2,255,3,255,4,255</Step>
   <Step Number="2" FadeIn="0" Hold="500" FadeOut="0" Values="90">7:3,255,4,255,5,255:11:5,255,6,255,7,255</Step>
   <Step Number="3" FadeIn="0" Hold="500" FadeOut="0" Values="90">7:6,255,7,255,8,255:11:8,255,9,255,10,255</Step>
   <Step Number="4" FadeIn="0" Hold="500" FadeOut="0" Values="90">7:9,255,10,255,11,255:11:11,255,12,255,13,255</Step>
   <Step Number="5" FadeIn="0" Hold="500" FadeOut="0" Values="90">2:7,255,8,255,9,255:15:1,255,2,255,3,255</Step>
   <Step Number="6" FadeIn="0" Hold="4294967294" FadeOut="0" Values="90">9:2,255,3,255,4,255</Step>
   <Step Number="7" FadeIn="0" Hold="500" FadeOut="0" Values="90">10:5,255,6,255,7,255</Step>
   <Step Number="8" FadeIn="0" Hold="500" FadeOut="0" Values="90">10:8,255,9,255,10,255</Step>
   <Step Number="9" FadeIn="0" Hold="500" FadeOut="0" Values="90">10:11,255,12,255,13,255</Step>
   <Step Number="10" FadeIn="0" Hold="500" FadeOut="0" Values="90">9:5,255,6,255,7,255</Step>
   <Step Number="11" FadeIn="0" Hold="500" FadeOut="0" Values="90">9:8,255,9,255,10,255</Step>
   <Step Number="12" FadeIn="0" Hold="500" FadeOut="0" Values="90">9:11,255,12,255,13,255</Step>
   <Step Number="13" FadeIn="0" Hold="500" FadeOut="0" Values="90">10:2,255,3,255,4,255</Step>
   <Step Number="14" FadeIn="0" Hold="500" FadeOut="0" Values="90">0:7,255,8,255,9,255</Step>
   <Step Number="15" FadeIn="0" Hold="500" FadeOut="0" Values="90">4:2,255,3,255,4,255:8:0,255,1,255,2,255</Step>
   <Step Number="16" FadeIn="0" Hold="500" FadeOut="0" Values="90">4:5,255,6,255,7,255:8:3,255,4,255,5,255</Step>
   <Step Number="17" FadeIn="0" Hold="500" FadeOut="0" Values="90">4:8,255,9,255,10,255:8:6,255,7,255,8,255</Step>
   <Step Number="18" FadeIn="0" Hold="500" FadeOut="0" Values="90">4:11,255,12,255,13,255:8:9,255,10,255,11,255</Step>
   <Step Number="19" FadeIn="0" Hold="500" FadeOut="0" Values="90">3:2,255,3,255,4,255</Step>
  </Function>
  <Function ID="40" Type="Scene" Name="Bianco">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,1,0,2,0,3,255</ChannelGroupsVal>
   <FixtureVal ID="0">7,0,8,0,9,0,10,255</FixtureVal>
   <FixtureVal ID="2">7,0,8,0,9,0,10,255</FixtureVal>
   <FixtureVal ID="3">2,0,3,0,4,0,5,255</FixtureVal>
   <FixtureVal ID="4">2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0</FixtureVal>
   <FixtureVal ID="9">2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="10">2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="11">2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="12">2,0,3,0,4,0,5,255</FixtureVal>
   <FixtureVal ID="18">4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="19">4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="13">4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="22">4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="16">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="21">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="14">1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="15">1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="17">1,0,2,0,3,0,4,255</FixtureVal>
   <FixtureVal ID="20">1,0,2,0,3,0,4,255</FixtureVal>
   <FixtureVal ID="23">1,0,2,0,3,0,4,255</FixtureVal>
   <FixtureVal ID="24">1,0,2,0,3,0,4,255</FixtureVal>
   <FixtureVal ID="25">1,0,2,0,3,0,4,255</FixtureVal>
   <FixtureVal ID="26">1,0,2,0,3,0,4,255</FixtureVal>
   <FixtureVal ID="27">1,0,2,0,3,0,4,255</FixtureVal>
   <FixtureVal ID="28">1,0,2,0,3,0,4,255</FixtureVal>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="1">
   <Font>Arial,12,-1,0,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="3" Units="0"/>
   <FxItem ID="0" XPos="3328" YPos="300"/>
   <FxItem ID="1" XPos="1638" YPos="1606"/>
   <FxItem ID="2" XPos="1106" YPos="300"/>
   <FxItem ID="4" XPos="3671" YPos="300"/>
   <FxItem ID="5" XPos="3019" YPos="300"/>
   <FxItem ID="6" XPos="1436" YPos="300"/>
   <FxItem ID="7" XPos="300" YPos="2200"/>
   <FxItem ID="8" XPos="3400" YPos="2200"/>
   <FxItem ID="9" XPos="2459" YPos="300"/>
   <FxItem ID="10" XPos="1840" YPos="300"/>
   <FxItem ID="11" XPos="543" YPos="300"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="Colori" ID="22">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="0" Y="0" Width="200" Height="475"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Smarmella (Bianco) - 7" ID="52" Icon="">
     <WindowState Visible="False" X="100" Y="40" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="40"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="34"/>
    </Button>
    <Button Caption="Rosso - 2" ID="53" Icon="">
     <WindowState Visible="False" X="5" Y="110" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="33"/>
     <Action>Toggle</Action>
     <Key>W</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="29"/>
    </Button>
    <Button Caption="Verde - 8" ID="55" Icon="">
     <WindowState Visible="False" X="100" Y="110" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="34"/>
     <Action>Toggle</Action>
     <Key>E</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="35"/>
    </Button>
    <Button Caption="Blu - 3" ID="57" Icon="">
     <WindowState Visible="False" X="5" Y="180" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="29"/>
     <Action>Toggle</Action>
     <Key>R</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="30"/>
    </Button>
    <Button Caption="Azzurro ghiaccio - 9" ID="3" Icon="">
     <WindowState Visible="False" X="100" Y="180" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="26"/>
     <Action>Toggle</Action>
     <Key>T</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="20"/>
    </Button>
    <Button Caption="Barbie - 4" ID="4" Icon="">
     <WindowState Visible="False" X="5" Y="260" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="27"/>
     <Action>Toggle</Action>
     <Key>Y</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="31"/>
    </Button>
    <Button Caption="Fucsia - 10" ID="10" Icon="">
     <WindowState Visible="False" X="100" Y="260" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="30"/>
     <Action>Toggle</Action>
     <Key>U</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="21"/>
    </Button>
    <Button Caption="Verde acqua - 6" ID="13" Icon="">
     <WindowState Visible="False" X="5" Y="400" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="35"/>
     <Action>Toggle</Action>
     <Key>P</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="33"/>
    </Button>
    <Button Caption="Giallo - 5" ID="11" Icon="">
     <WindowState Visible="False" X="5" Y="330" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="31"/>
     <Action>Toggle</Action>
     <Key>I</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="32"/>
    </Button>
    <Button Caption="Giallo paglierino - 11" ID="12" Icon="">
     <WindowState Visible="False" X="100" Y="330" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="32"/>
     <Action>Toggle</Action>
     <Key>O</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="22"/>
    </Button>
    <Button Caption="Viola - 12" ID="14" Icon="">
     <WindowState Visible="False" X="100" Y="400" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="36"/>
     <Action>Toggle</Action>
     <Key></Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="23"/>
    </Button>
   </SoloFrame>
   <SpeedDial Caption="Fade time" ID="1">
    <WindowState Visible="False" X="1110" Y="240" Width="205" Height="235"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>65639</Visibility>
    <AbsoluteValue Minimum="50" Maximum="500">
     <Input Universe="0" Channel="9"/>
    </AbsoluteValue>
    <Tap>
     <Input Universe="0" Channel="41"/>
    </Tap>
    <Time>50</Time>
    <Key>Num+Enter</Key>
    <Function FadeIn="5" FadeOut="6" Duration="0">36</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">35</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">34</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">33</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">32</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">31</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">30</Function>
    <Function FadeIn="7" FadeOut="8" Duration="0">21</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">29</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">28</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">27</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">26</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">25</Function>
    <Function FadeIn="5" FadeOut="6" Duration="0">37</Function>
   </SpeedDial>
   <Button Caption="" ID="69" Icon="">
    <WindowState Visible="False" X="1620" Y="25" Width="205" Height="120"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Blackout</Action>
    <Key>B</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="43"/>
   </Button>
   <Button Caption="FUMO" ID="60" Icon="">
    <WindowState Visible="False" X="210" Y="70" Width="90" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="60"/>
   </Button>
   <Slider Caption="Dimmer" ID="9" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="310" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="0"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">5</Channel>
     <Channel Fixture="2">5</Channel>
     <Channel Fixture="5">7</Channel>
     <Channel Fixture="6">7</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Gobo Beamz" ID="24" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="450" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="2"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="5">5</Channel>
     <Channel Fixture="6">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Gobo rotation" ID="25" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="520" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="3"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
    <Level LowLimit="131" HighLimit="255" Value="131">
     <Channel Fixture="5">10</Channel>
     <Channel Fixture="6">10</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <SpeedDial Caption="Teste mobili" ID="39">
    <WindowState Visible="False" X="1385" Y="5" Width="205" Height="240"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>65639</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap>
     <Input Universe="0" Channel="42"/>
    </Tap>
    <Mult>
     <Input Universe="0" Channel="36"/>
    </Mult>
    <Div>
     <Input Universe="0" Channel="37"/>
    </Div>
    <Time>1540</Time>
    <Key>Num+Enter</Key>
    <MultKey>Num++</MultKey>
    <DivKey>Num+-</DivKey>
    <Function FadeIn="0" FadeOut="0" Duration="6">6</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">17</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">5</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">18</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">7</Function>
   </SpeedDial>
   <SpeedDial Caption="Speed" ID="6">
    <WindowState Visible="False" X="895" Y="240" Width="205" Height="235"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>65639</Visibility>
    <AbsoluteValue Minimum="50" Maximum="500">
     <Input Universe="0" Channel="8"/>
    </AbsoluteValue>
    <Tap>
     <Input Universe="0" Channel="40"/>
    </Tap>
    <Time>50</Time>
    <Key>Num+Enter</Key>
    <Function FadeIn="0" FadeOut="0" Duration="6">13</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">14</Function>
    <Function FadeIn="0" FadeOut="0" Duration="8">21</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">9</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">12</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">11</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">3</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">2</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">25</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">37</Function>
   </SpeedDial>
   <SoloFrame Caption="" ID="29">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="305" Y="5" Width="595" Height="115"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Arcobaleno lento" ID="30" Icon="">
     <WindowState Visible="False" X="5" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="37"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="52"/>
    </Button>
    <Button Caption="Astratto veloce" ID="31" Icon="">
     <WindowState Visible="False" X="215" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="55"/>
    </Button>
    <Button Caption="Arcobaleno veloce" ID="32" Icon="">
     <WindowState Visible="False" X="75" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="25"/>
     <Action>Toggle</Action>
     <Key>V</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="53"/>
    </Button>
    <Button Caption="B" ID="2" Icon="">
     <WindowState Visible="False" X="570" Y="65" Width="20" Height="20"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Key>Num+0</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="W" ID="7" Icon="">
     <WindowState Visible="False" X="570" Y="85" Width="20" Height="20"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="28"/>
     <Action>Toggle</Action>
     <Key>Q</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Astratto lento" ID="19" Icon="">
     <WindowState Visible="False" X="145" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="54"/>
    </Button>
    <Button Caption="Caldo lento" ID="20" Icon="">
     <WindowState Visible="False" X="290" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="11"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="56"/>
    </Button>
    <Button Caption="Caldo veloce" ID="21" Icon="">
     <WindowState Visible="False" X="360" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="57"/>
    </Button>
    <Button Caption="Freddo lento" ID="27" Icon="">
     <WindowState Visible="False" X="430" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="58"/>
    </Button>
    <Button Caption="C" ID="15" Icon="">
     <WindowState Visible="False" X="570" Y="45" Width="20" Height="20"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Freddo veloce" ID="26" Icon="">
     <WindowState Visible="False" X="500" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="13"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="59"/>
    </Button>
   </SoloFrame>
   <Slider Caption="Strobe" ID="23" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="380" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="1"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">6</Channel>
     <Channel Fixture="2">6</Channel>
     <Channel Fixture="5">6</Channel>
     <Channel Fixture="6">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Slider 5" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="595" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="4"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="5">4</Channel>
     <Channel Fixture="6">4</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Button Caption="Override" ID="28" Icon="">
    <WindowState Visible="False" X="1510" Y="310" Width="70" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>StopAll</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="25"/>
   </Button>
   <Button Caption="BURDELLU" ID="33" Icon="">
    <WindowState Visible="False" X="1510" Y="380" Width="70" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="10"/>
    <Action>Toggle</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="44"/>
   </Button>
   <Button Caption="Finale canzoni" ID="40" Icon="">
    <WindowState Visible="False" X="1440" Y="380" Width="70" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="23"/>
    <Action>Toggle</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="45"/>
   </Button>
   <Button Caption="Page select" ID="41" Icon="">
    <WindowState Visible="False" X="210" Y="260" Width="90" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="24"/>
   </Button>
   <Button Caption="Even/Odd" ID="42" Icon="">
    <WindowState Visible="False" X="210" Y="330" Width="90" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="21"/>
    <Action>Toggle</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="39"/>
   </Button>
   <Button Caption="Chaser" ID="43" Icon="">
    <WindowState Visible="False" X="210" Y="400" Width="90" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="9"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="38"/>
   </Button>
   <XYPad Caption="XY Pad" ID="44" InvertedAppearance="1">
    <WindowState Visible="False" X="1350" Y="470" Width="285" Height="285"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Fixture ID="5" Head="0">
     <Axis ID="X" LowLimit="0.192157" HighLimit="0.509804" Reverse="False"/>
     <Axis ID="Y" LowLimit="0.498039" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Fixture ID="6" Head="0">
     <Axis ID="X" LowLimit="0.192157" HighLimit="0.509804" Reverse="False"/>
     <Axis ID="Y" LowLimit="0.498039" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Fixture ID="0" Head="0">
     <Axis ID="X" LowLimit="0.192157" HighLimit="0.509804" Reverse="False"/>
     <Axis ID="Y" LowLimit="0.498039" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Fixture ID="2" Head="0">
     <Axis ID="X" LowLimit="0.192157" HighLimit="0.509804" Reverse="False"/>
     <Axis ID="Y" LowLimit="0.498039" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Pan Position="128">
     <Input Universe="0" Channel="10"/>
    </Pan>
    <Tilt Position="127">
     <Input Universe="0" Channel="11"/>
    </Tilt>
   </XYPad>
   <Button Caption="Bianco (FLASH) - 1" ID="62" Icon="">
    <WindowState Visible="False" X="0" Y="35" Width="95" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="1"/>
    <Action>Flash</Action>
    <Key>Space</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="28"/>
   </Button>
   <CueList Caption="Lista di azioni" ID="8">
    <WindowState Visible="False" X="0" Y="485" Width="440" Height="375"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>9</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Key>C</Key>
    </Playback>
    <Stop/>
   </CueList>
   <AudioTriggers BarsNumber="32" Caption="" ID="34">
    <WindowState Visible="False" X="910" Y="25" Width="380" Height="205"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SpectrumBar Name="#1 (0Hz - 156Hz)" Type="2" MinThreshold="204" MaxThreshold="211" Divisor="1" Index="0" FunctionID="1"/>
   </AudioTriggers>
   <Slider Caption="Caldo" ID="37" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="665" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="5"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>15</Function>
    </Playback>
   </Slider>
   <Slider Caption="Naturale" ID="38" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="735" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="6"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>16</Function>
    </Playback>
   </Slider>
   <Slider Caption="Dimmer" ID="45" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="805" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="7"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="1" HighLimit="255" Value="255">
     <Channel Fixture="3">0</Channel>
     <Channel Fixture="4">0</Channel>
     <Channel Fixture="9">0</Channel>
     <Channel Fixture="10">0</Channel>
     <Channel Fixture="11">0</Channel>
     <Channel Fixture="12">0</Channel>
     <Channel Fixture="14">0</Channel>
     <Channel Fixture="15">0</Channel>
     <Channel Fixture="17">0</Channel>
     <Channel Fixture="20">0</Channel>
     <Channel Fixture="23">0</Channel>
     <Channel Fixture="24">0</Channel>
     <Channel Fixture="25">0</Channel>
     <Channel Fixture="26">0</Channel>
     <Channel Fixture="27">0</Channel>
     <Channel Fixture="28">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <SoloFrame Caption="" ID="16">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="1615" Y="275" Width="200" Height="165"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Cerchio" ID="17" Icon="">
     <WindowState Visible="False" X="5" Y="45" Width="60" Height="55"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="20"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="46"/>
    </Button>
    <Button Caption="Linea H" ID="18" Icon="">
     <WindowState Visible="False" X="70" Y="45" Width="60" Height="55"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="18"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="47"/>
    </Button>
    <Button Caption="Linea V" ID="35" Icon="">
     <WindowState Visible="False" X="135" Y="45" Width="60" Height="55"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="48"/>
    </Button>
    <Button Caption="Otto" ID="36" Icon="">
     <WindowState Visible="False" X="5" Y="105" Width="60" Height="55"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="49"/>
    </Button>
    <Button Caption="Triangolo" ID="46" Icon="">
     <WindowState Visible="False" X="70" Y="105" Width="60" Height="55"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="6"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="50"/>
    </Button>
   </SoloFrame>
   <Button Caption="Beamz prism (Chase 6)" ID="5" Icon="">
    <WindowState Visible="False" X="1755" Y="385" Width="95" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="8"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="51"/>
   </Button>
   <CueList Caption="Lista di azioni" ID="47">
    <WindowState Visible="False" X="580" Y="490" Width="440" Height="375"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>23</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Key>C</Key>
    </Playback>
    <Stop/>
   </CueList>
   <Frame Caption="" ID="48">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="1150" Y="600" Width="200" Height="200"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1864" Height="909"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
