<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>rayband,</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="Mixer luci MIDI 1" Line="1"/>
    <Output Plugin="DMX USB" UID="None" Line="0"/>
    <Feedback Plugin="MIDI" UID="Mixer luci MIDI 1" Line="1"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Hero Wash 715 HEX LED</Model>
   <Mode>16 Channel</Mode>
   <ID>0</ID>
   <Name>Hero Wash 715 HEX LED (DX)</Name>
   <Universe>0</Universe>
   <Address>29</Address>
   <Channels>16</Channels>
   <ExcludeFade>0,1,2,3,4,5,6,13,14,15</ExcludeFade>
   <Modifier Channel="6" Name="Custom wash shutter"/>
   <Modifier Channel="4" Name="Always Off"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic Smoke</Model>
   <Mode>Normal</Mode>
   <ID>1</ID>
   <Name>Generic Smoke</Name>
   <Universe>0</Universe>
   <Address>299</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Hero Wash 715 HEX LED</Model>
   <Mode>16 Channel</Mode>
   <ID>2</ID>
   <Name>Hero Wash 715 HEX LED (SX)</Name>
   <Universe>0</Universe>
   <Address>109</Address>
   <Channels>16</Channels>
   <ExcludeFade>0,1,2,3,4,5,6,13,14,15</ExcludeFade>
   <Modifier Channel="6" Name="Custom wash shutter"/>
   <Modifier Channel="4" Name="Always Off"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>Z120M Par 64 LED RGBW 120W</Model>
   <Mode>10 Channel</Mode>
   <ID>3</ID>
   <Name>Z120M Par 64 LED RGBW 120W (DX)</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>10</Channels>
   <Modifier Channel="0" Name="Always Full"/>
   <Modifier Channel="1" Name="Always Full"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED CBB-4 RGB 4x15W Bar</Model>
   <Mode>19-Channel</Mode>
   <ID>4</ID>
   <Name>LED CBB-4 RGB 4x15W Bar (DX)</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>19</Channels>
   <Modifier Channel="0" Name="Always Full"/>
   <Modifier Channel="1" Name="Always Off"/>
  </Fixture>
  <Fixture>
   <Manufacturer>beamZ</Manufacturer>
   <Model>Fuze 75S Spot</Model>
   <Mode>13-Channel</Mode>
   <ID>5</ID>
   <Name>Fuze 75S Spot (DX)</Name>
   <Universe>0</Universe>
   <Address>45</Address>
   <Channels>13</Channels>
   <ExcludeFade>0,1,2,3,4,6,7,8,10</ExcludeFade>
   <Modifier Channel="9" Name="Always Off"/>
   <Modifier Channel="6" Name="Custom shutter"/>
  </Fixture>
  <Fixture>
   <Manufacturer>beamZ</Manufacturer>
   <Model>Fuze 75S Spot</Model>
   <Mode>13-Channel</Mode>
   <ID>6</ID>
   <Name>Fuze 75S Spot (SX)</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>13</Channels>
   <ExcludeFade>0,1,2,3,4,6,7,8,10</ExcludeFade>
   <Modifier Channel="9" Name="Always Off"/>
   <Modifier Channel="6" Name="Custom shutter"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>ComPar KIT 3</Model>
   <Mode>12-Channel</Mode>
   <ID>7</ID>
   <Name>ComPar KIT 3</Name>
   <Universe>0</Universe>
   <Address>199</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>ComPar KIT 3</Model>
   <Mode>12-Channel</Mode>
   <ID>8</ID>
   <Name>ComPar KIT 3</Name>
   <Universe>0</Universe>
   <Address>211</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED CBB-4 RGB 4x15W Bar</Model>
   <Mode>19-Channel</Mode>
   <ID>9</ID>
   <Name>LED CBB-4 RGB 4x15W Bar (CDX)</Name>
   <Universe>0</Universe>
   <Address>58</Address>
   <Channels>19</Channels>
   <Modifier Channel="0" Name="Always Full"/>
   <Modifier Channel="1" Name="Always Off"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED CBB-4 RGB 4x15W Bar</Model>
   <Mode>19-Channel</Mode>
   <ID>10</ID>
   <Name>LED CBB-4 RGB 4x15W Bar (CSX)</Name>
   <Universe>0</Universe>
   <Address>77</Address>
   <Channels>19</Channels>
   <Modifier Channel="0" Name="Always Full"/>
   <Modifier Channel="1" Name="Always Off"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED CBB-4 RGB 4x15W Bar</Model>
   <Mode>19-Channel</Mode>
   <ID>11</ID>
   <Name>LED CBB-4 RGB 4x15W Bar (SX)</Name>
   <Universe>0</Universe>
   <Address>125</Address>
   <Channels>19</Channels>
   <Modifier Channel="0" Name="Always Full"/>
   <Modifier Channel="1" Name="Always Off"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>Z120M Par 64 LED RGBW 120W</Model>
   <Mode>10 Channel</Mode>
   <ID>12</ID>
   <Name>Z120M Par 64 LED RGBW 120W (SX)</Name>
   <Universe>0</Universe>
   <Address>144</Address>
   <Channels>10</Channels>
   <Modifier Channel="0" Name="Always Full"/>
   <Modifier Channel="1" Name="Always Full"/>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Ayra</Name>
   <Size X="8" Y="1"/>
   <Head X="0" Y="0" Fixture="7">0</Head>
   <Head X="1" Y="0" Fixture="7">1</Head>
   <Head X="2" Y="0" Fixture="7">2</Head>
   <Head X="3" Y="0" Fixture="7">3</Head>
   <Head X="4" Y="0" Fixture="8">0</Head>
   <Head X="5" Y="0" Fixture="8">1</Head>
   <Head X="6" Y="0" Fixture="8">2</Head>
   <Head X="7" Y="0" Fixture="8">3</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Led americana</Name>
   <Size X="20" Y="2"/>
   <Head X="0" Y="0" Fixture="12">0</Head>
   <Head X="1" Y="0" Fixture="11">0</Head>
   <Head X="2" Y="0" Fixture="11">1</Head>
   <Head X="3" Y="0" Fixture="11">2</Head>
   <Head X="4" Y="0" Fixture="11">3</Head>
   <Head X="5" Y="0" Fixture="2">0</Head>
   <Head X="6" Y="0" Fixture="10">0</Head>
   <Head X="7" Y="0" Fixture="10">1</Head>
   <Head X="8" Y="0" Fixture="10">2</Head>
   <Head X="9" Y="0" Fixture="10">3</Head>
   <Head X="10" Y="0" Fixture="9">0</Head>
   <Head X="11" Y="0" Fixture="9">1</Head>
   <Head X="12" Y="0" Fixture="9">2</Head>
   <Head X="13" Y="0" Fixture="9">3</Head>
   <Head X="14" Y="0" Fixture="0">0</Head>
   <Head X="15" Y="0" Fixture="4">0</Head>
   <Head X="16" Y="0" Fixture="4">1</Head>
   <Head X="17" Y="0" Fixture="4">2</Head>
   <Head X="18" Y="0" Fixture="4">3</Head>
   <Head X="19" Y="0" Fixture="3">0</Head>
   <Head X="1" Y="1" Fixture="7">0</Head>
   <Head X="2" Y="1" Fixture="7">1</Head>
   <Head X="3" Y="1" Fixture="7">2</Head>
   <Head X="4" Y="1" Fixture="7">3</Head>
   <Head X="15" Y="1" Fixture="8">0</Head>
   <Head X="16" Y="1" Fixture="8">1</Head>
   <Head X="17" Y="1" Fixture="8">2</Head>
   <Head X="18" Y="1" Fixture="8">3</Head>
  </FixtureGroup>
  <ChannelsGroup ID="0" Name="Red" Value="0">4,0,7,0,7,3,7,6,7,9,8,0,8,3,8,6,8,9</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Green" Value="0">4,1,7,1,7,4,7,7,7,10,8,1,8,4,8,7,8,10</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Blue" Value="0">4,2,7,2,7,5,7,8,7,11,8,2,8,5,8,8,8,11</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="FUMO">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Rosso" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255,1,0,2,0</ChannelGroupsVal>
   <FixtureVal ID="5">4,23</FixtureVal>
   <FixtureVal ID="6">4,23</FixtureVal>
   <FixtureVal ID="0">7,255,8,0,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="2">7,255,8,0,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,0,3,255,4,0,5,0,6,255,7,0,8,0,9,255,10,0,11,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,0,3,255,4,0,5,0,6,255,7,0,8,0,9,255,10,0,11,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Verde" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,1,255,2,0</ChannelGroupsVal>
   <FixtureVal ID="5">4,49</FixtureVal>
   <FixtureVal ID="6">4,49</FixtureVal>
   <FixtureVal ID="0">7,0,8,255,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="2">7,0,8,255,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,255,2,0,3,0,4,255,5,0,6,0,7,255,8,0,9,0,10,255,11,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,255,2,0,3,0,4,255,5,0,6,0,7,255,8,0,9,0,10,255,11,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Blu" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,1,0,2,255</ChannelGroupsVal>
   <FixtureVal ID="5">4,35</FixtureVal>
   <FixtureVal ID="6">4,35</FixtureVal>
   <FixtureVal ID="0">7,0,8,0,9,255,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="2">7,0,8,0,9,255,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,9,0,10,0,11,255</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,9,0,10,0,11,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Bianco" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255,1,255,2,255</ChannelGroupsVal>
   <FixtureVal ID="0">7,255,8,255,9,255,10,255,11,0,12,0</FixtureVal>
   <FixtureVal ID="2">7,255,8,255,9,255,10,255,11,0,12,0</FixtureVal>
   <FixtureVal ID="5">4,7</FixtureVal>
   <FixtureVal ID="6">4,7</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</FixtureVal>
  </Function>
  <Function ID="5" Type="EFX" Name="Linea V">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>15</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>30</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>45</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="929"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>0</Width>
   <Height>23</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>212</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="6" Type="EFX" Name="Triangolo">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>15</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>30</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>45</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="929"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Square</Algorithm>
   <Width>21</Width>
   <Height>50</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>185</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="7" Type="EFX" Name="Cerchio">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>15</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>30</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>45</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="929"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>21</Width>
   <Height>50</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>185</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="8" Type="Scene" Name="Beamz prism">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">9,255</FixtureVal>
   <FixtureVal ID="6">9,255</FixtureVal>
  </Function>
  <Function ID="9" Type="Chaser" Name="Chaser colori">
   <Speed FadeIn="0" FadeOut="0" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="3" FadeOut="0">1</Step>
   <Step Number="1" FadeIn="0" Hold="3" FadeOut="0">16</Step>
   <Step Number="2" FadeIn="0" Hold="3" FadeOut="0">10</Step>
   <Step Number="3" FadeIn="0" Hold="3" FadeOut="0">2</Step>
   <Step Number="4" FadeIn="0" Hold="3" FadeOut="0">12</Step>
   <Step Number="5" FadeIn="0" Hold="3" FadeOut="0">14</Step>
   <Step Number="6" FadeIn="0" Hold="3" FadeOut="0">3</Step>
   <Step Number="7" FadeIn="0" Hold="3" FadeOut="0">11</Step>
   <Step Number="8" FadeIn="0" Hold="3" FadeOut="0">13</Step>
   <Step Number="9" FadeIn="0" Hold="3" FadeOut="0">15</Step>
  </Function>
  <Function ID="10" Type="Scene" Name="Giallo" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255,1,255,2,0</ChannelGroupsVal>
   <FixtureVal ID="5">4,110</FixtureVal>
   <FixtureVal ID="6">4,110</FixtureVal>
   <FixtureVal ID="0">7,255,8,255,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="2">7,255,8,255,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,0,3,255,4,255,5,0,6,255,7,255,8,0,9,255,10,255,11,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,0,3,255,4,255,5,0,6,255,7,255,8,0,9,255,10,255,11,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Viola" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,220,1,21,2,255</ChannelGroupsVal>
   <FixtureVal ID="5">4,37</FixtureVal>
   <FixtureVal ID="6">4,37</FixtureVal>
   <FixtureVal ID="0">7,220,8,21,9,255,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="2">7,220,8,21,9,255,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="7">0,220,1,21,2,255,3,220,4,21,5,255,6,220,7,21,8,255,9,220,10,21,11,255</FixtureVal>
   <FixtureVal ID="8">0,220,1,21,2,255,3,220,4,21,5,255,6,220,7,21,8,255,9,220,10,21,11,255</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="Verde acqua" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,1,255,2,128</ChannelGroupsVal>
   <FixtureVal ID="5">4,51</FixtureVal>
   <FixtureVal ID="6">4,51</FixtureVal>
   <FixtureVal ID="0">7,0,8,255,9,128,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="2">7,0,8,255,9,128,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,255,2,128,3,0,4,255,5,128,6,0,7,255,8,128,9,0,10,255,11,128</FixtureVal>
   <FixtureVal ID="8">0,0,1,255,2,128,3,0,4,255,5,128,6,0,7,255,8,128,9,0,10,255,11,128</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="Fucsia" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255,1,76,2,149</ChannelGroupsVal>
   <FixtureVal ID="5">4,83</FixtureVal>
   <FixtureVal ID="6">4,83</FixtureVal>
   <FixtureVal ID="0">7,255,8,76,9,149,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="2">7,255,8,76,9,149,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,76,2,149,3,255,4,76,5,149,6,255,7,76,8,149,9,255,10,76,11,149</FixtureVal>
   <FixtureVal ID="8">0,255,1,76,2,149,3,255,4,76,5,149,6,255,7,76,8,149,9,255,10,76,11,149</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="Azzurro ghiaccio" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,101,1,179,2,255</ChannelGroupsVal>
   <FixtureVal ID="2"/>
   <FixtureVal ID="0"/>
   <FixtureVal ID="5"/>
   <FixtureVal ID="6"/>
   <FixtureVal ID="7">0,101,1,179,2,255,3,101,4,179,5,255,6,101,7,179,8,255,9,101,10,179,11,255</FixtureVal>
   <FixtureVal ID="8">0,101,1,179,2,255,3,101,4,179,5,255,6,101,7,179,8,255,9,101,10,179,11,255</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="Barbie" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255,1,167,2,134</ChannelGroupsVal>
   <FixtureVal ID="5">4,82</FixtureVal>
   <FixtureVal ID="6">4,82</FixtureVal>
   <FixtureVal ID="0">7,255,8,154,9,65,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="2">7,255,8,154,9,65,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,167,2,134,3,255,4,167,5,134,6,255,7,167,8,134,9,255,10,167,11,134</FixtureVal>
   <FixtureVal ID="8">0,255,1,167,2,134,3,255,4,167,5,134,6,255,7,167,8,134,9,255,10,167,11,134</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="Giallo paglierino" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255,1,145,2,0</ChannelGroupsVal>
   <FixtureVal ID="5">4,68</FixtureVal>
   <FixtureVal ID="6">4,68</FixtureVal>
   <FixtureVal ID="0">7,255,8,145,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="2">7,255,8,145,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,145,2,0,3,255,4,145,5,0,6,255,7,145,8,0,9,255,10,145,11,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,145,2,0,3,255,4,145,5,0,6,255,7,145,8,0,9,255,10,145,11,0</FixtureVal>
  </Function>
  <Function ID="17" Type="EFX" Name="Otto">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>15</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>30</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>45</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="929"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Eight</Algorithm>
   <Width>21</Width>
   <Height>50</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>185</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="18" Type="EFX" Name="Linea H">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>15</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>30</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>45</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="929"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>23</Width>
   <Height>0</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>212</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="19" Type="RGBMatrix" Name="Rainbow">
   <Speed FadeIn="0" FadeOut="0" Duration="297"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="presetSize" Value="5"/>
  </Function>
  <Function ID="20" Type="RGBMatrix" Name="One by one">
   <Speed FadeIn="0" FadeOut="0" Duration="30"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">One By One</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="21" Type="RGBMatrix" Name="Even/Odd" BlendMode="Mask">
   <Speed FadeIn="0" FadeOut="0" Duration="179"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Even/Odd</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="22" Type="Scene" Name="Ayra" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,1,0,2,0</ChannelGroupsVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="23" Type="Sequence" Name="One by one Sequenza" BoundScene="22">
   <Speed FadeIn="0" FadeOut="0" Duration="75"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="75" FadeOut="0" Values="27">7:0,255,1,255,2,255</Step>
   <Step Number="1" FadeIn="0" Hold="75" FadeOut="0" Values="27">7:3,255,4,255,5,255</Step>
   <Step Number="2" FadeIn="0" Hold="75" FadeOut="0" Values="27">7:6,255,7,255,8,255</Step>
   <Step Number="3" FadeIn="0" Hold="75" FadeOut="0" Values="27">7:9,255,10,255,11,255</Step>
   <Step Number="4" FadeIn="0" Hold="75" FadeOut="0" Values="27">8:0,255,1,255,2,255</Step>
   <Step Number="5" FadeIn="0" Hold="75" FadeOut="0" Values="27">8:3,255,4,255,5,255</Step>
   <Step Number="6" FadeIn="0" Hold="75" FadeOut="0" Values="27">8:6,255,7,255,8,255</Step>
   <Step Number="7" FadeIn="0" Hold="75" FadeOut="0" Values="27">8:9,255,10,255,11,255</Step>
   <Step Number="8" FadeIn="0" Hold="75" FadeOut="0" Values="27">8:6,255,7,255,8,255</Step>
   <Step Number="9" FadeIn="0" Hold="75" FadeOut="0" Values="27">8:3,255,4,255,5,255</Step>
   <Step Number="10" FadeIn="0" Hold="75" FadeOut="0" Values="27">8:0,255,1,255,2,255</Step>
   <Step Number="11" FadeIn="0" Hold="75" FadeOut="0" Values="27">7:9,255,10,255,11,255</Step>
   <Step Number="12" FadeIn="0" Hold="75" FadeOut="0" Values="27">7:6,255,7,255,8,255</Step>
   <Step Number="13" FadeIn="0" Hold="75" FadeOut="0" Values="27">7:3,255,4,255,5,255</Step>
   <Step Number="14" FadeIn="0" Hold="75" FadeOut="0" Values="27">7:0,255,1,255,2,255</Step>
   <Step Number="15" FadeIn="0" Hold="60" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="16" FadeIn="0" Hold="60" FadeOut="0" Values="27"/>
   <Step Number="17" FadeIn="0" Hold="50" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="18" FadeIn="0" Hold="50" FadeOut="0" Values="27"/>
   <Step Number="19" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="20" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="21" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="22" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="23" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="24" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="25" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="26" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="27" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="28" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="29" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="30" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="31" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="32" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="33" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="34" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="35" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="36" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="37" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="38" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="39" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="40" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="41" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="42" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="43" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="44" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="45" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="46" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="47" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="48" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="49" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="50" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="51" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="52" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="53" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="54" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="55" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="56" FadeIn="0" Hold="30" FadeOut="0" Values="27"/>
   <Step Number="57" FadeIn="0" Hold="30" FadeOut="0" Values="27">4:0,255,1,255,2,255:7:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
  </Function>
  <Function ID="25" Type="RGBMatrix" Name="Arcobaleno veloce">
   <Speed FadeIn="0" FadeOut="0" Duration="63"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetSize" Value="5"/>
  </Function>
  <Function ID="26" Type="RGBMatrix" Name="Azzurro ghiaccio" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="63"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4284855295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetSize" Value="5"/>
  </Function>
  <Function ID="27" Type="RGBMatrix" Name="Barbie" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="63"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294944646</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="28" Type="RGBMatrix" Name="Bianco" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="63"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294967295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="29" Type="RGBMatrix" Name="Blu" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="63"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4278190335</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="30" Type="RGBMatrix" Name="Fucsia" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="63"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294921365</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="31" Type="RGBMatrix" Name="Giallo" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="63"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294967040</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="32" Type="RGBMatrix" Name="Giallo paglierino" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="63"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294938880</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="33" Type="RGBMatrix" Name="Rosso" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="63"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="34" Type="RGBMatrix" Name="Verde" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="63"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4278255360</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="35" Type="RGBMatrix" Name="Verde acqua" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="63"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4278255488</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="36" Type="RGBMatrix" Name="Viola" Path="Colori">
   <Speed FadeIn="0" FadeOut="0" Duration="63"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4292613631</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="37" Type="RGBMatrix" Name="Arcobaleno lento">
   <Speed FadeIn="0" FadeOut="0" Duration="63"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Rainbow"/>
   <Property Name="presetSize" Value="16"/>
  </Function>
  <Function ID="38" Type="RGBMatrix" Name="Nuova Matrice RGB 38">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row Multicolor</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="1">
   <Font>Arial,12,-1,0,50,0,0,0,0,0</Font>
   <ChannelStyle>1</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="3" Units="0"/>
   <FxItem ID="0" XPos="3328" YPos="300"/>
   <FxItem ID="1" XPos="1638" YPos="1606"/>
   <FxItem ID="2" XPos="1106" YPos="300"/>
   <FxItem ID="4" XPos="3671" YPos="300"/>
   <FxItem ID="5" XPos="3019" YPos="300"/>
   <FxItem ID="6" XPos="1436" YPos="300"/>
   <FxItem ID="7" XPos="300" YPos="2200"/>
   <FxItem ID="8" XPos="3400" YPos="2200"/>
   <FxItem ID="9" XPos="2459" YPos="300"/>
   <FxItem ID="10" XPos="1840" YPos="300"/>
   <FxItem ID="11" XPos="543" YPos="300"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="Colori" ID="22">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="0" Y="0" Width="200" Height="475"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Bianco (FLASH) - 1" ID="62" Icon="">
     <WindowState Visible="True" X="5" Y="40" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Flash</Action>
     <Key>Space</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="28"/>
    </Button>
    <Button Caption="Smarmella (Bianco) - 7" ID="52" Icon="">
     <WindowState Visible="True" X="100" Y="40" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="34"/>
    </Button>
    <Button Caption="Rosso - 2" ID="53" Icon="">
     <WindowState Visible="True" X="5" Y="110" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Key>W</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="29"/>
    </Button>
    <Button Caption="Verde - 8" ID="55" Icon="">
     <WindowState Visible="True" X="100" Y="110" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Key>E</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="35"/>
    </Button>
    <Button Caption="Blu - 3" ID="57" Icon="">
     <WindowState Visible="True" X="5" Y="180" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Key>R</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="30"/>
    </Button>
    <Button Caption="Azzurro ghiaccio - 9" ID="3" Icon="">
     <WindowState Visible="True" X="100" Y="180" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Key>T</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="20"/>
    </Button>
    <Button Caption="Barbie - 4" ID="4" Icon="">
     <WindowState Visible="True" X="5" Y="260" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="15"/>
     <Action>Toggle</Action>
     <Key>Y</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="31"/>
    </Button>
    <Button Caption="Fucsia - 10" ID="10" Icon="">
     <WindowState Visible="True" X="100" Y="260" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="13"/>
     <Action>Toggle</Action>
     <Key>U</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="21"/>
    </Button>
    <Button Caption="Verde acqua - 6" ID="13" Icon="">
     <WindowState Visible="True" X="5" Y="400" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Key>P</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="33"/>
    </Button>
    <Button Caption="Giallo - 5" ID="11" Icon="">
     <WindowState Visible="True" X="5" Y="330" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Key>I</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="32"/>
    </Button>
    <Button Caption="Giallo paglierino - 11" ID="12" Icon="">
     <WindowState Visible="True" X="100" Y="330" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="16"/>
     <Action>Toggle</Action>
     <Key>O</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="22"/>
    </Button>
    <Button Caption="Viola - 12" ID="14" Icon="">
     <WindowState Visible="True" X="100" Y="400" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="11"/>
     <Action>Toggle</Action>
     <Key>È</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="23"/>
    </Button>
   </SoloFrame>
   <SpeedDial Caption="Chaser (Music|BC)" ID="1">
    <WindowState Visible="True" X="925" Y="250" Width="205" Height="235"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>65663</Visibility>
    <AbsoluteValue Minimum="50" Maximum="500">
     <Input Universe="0" Channel="9"/>
    </AbsoluteValue>
    <Tap>
     <Input Universe="0" Channel="41"/>
    </Tap>
    <Time>50</Time>
    <Key>Num+Enter</Key>
    <Function FadeIn="0" FadeOut="0" Duration="6">9</Function>
   </SpeedDial>
   <Button Caption="" ID="69" Icon="">
    <WindowState Visible="True" X="1790" Y="20" Width="55" Height="240"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Blackout</Action>
    <Key>B</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="43"/>
   </Button>
   <Button Caption="FUMO" ID="60" Icon="">
    <WindowState Visible="True" X="210" Y="70" Width="90" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="60"/>
   </Button>
   <Slider Caption="Dimmer" ID="9" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="310" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="0"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
    <Reset/>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">5</Channel>
     <Channel Fixture="2">5</Channel>
     <Channel Fixture="5">7</Channel>
     <Channel Fixture="6">7</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Gobo Beamz" ID="24" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="450" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="2"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
    <Reset/>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="5">5</Channel>
     <Channel Fixture="6">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Gobo rotation" ID="25" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="520" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="3"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
    <Reset/>
    <Level LowLimit="131" HighLimit="255" Value="131">
     <Channel Fixture="5">10</Channel>
     <Channel Fixture="6">10</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <SoloFrame Caption="Teste mobili (Chase 1-5)" ID="26">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1265" Y="70" Width="295" Height="185"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Cerchio" ID="34" Icon="">
     <WindowState Visible="True" X="5" Y="40" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="46"/>
    </Button>
    <Button Caption="Linea H" ID="35" Icon="">
     <WindowState Visible="True" X="100" Y="40" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="18"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="47"/>
    </Button>
    <Button Caption="Linea V" ID="36" Icon="">
     <WindowState Visible="True" X="195" Y="40" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="48"/>
    </Button>
    <Button Caption="Otto" ID="37" Icon="">
     <WindowState Visible="True" X="5" Y="110" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="49"/>
    </Button>
    <Button Caption="Triangolo" ID="38" Icon="">
     <WindowState Visible="True" X="100" Y="110" Width="95" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="6"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="50"/>
    </Button>
   </SoloFrame>
   <SpeedDial Caption="Teste mobili" ID="39">
    <WindowState Visible="True" X="1575" Y="20" Width="205" Height="240"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>65663</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap>
     <Input Universe="0" Channel="42"/>
    </Tap>
    <Mult>
     <Input Universe="0" Channel="36"/>
    </Mult>
    <Div>
     <Input Universe="0" Channel="37"/>
    </Div>
    <Time>929</Time>
    <Key>Num+Enter</Key>
    <MultKey>Num++</MultKey>
    <DivKey>Num+-</DivKey>
    <Function FadeIn="0" FadeOut="0" Duration="6">6</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">17</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">5</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">18</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">7</Function>
   </SpeedDial>
   <Button Caption="Beamz prism (Chase 6)" ID="5" Icon="">
    <WindowState Visible="True" X="1470" Y="185" Width="95" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="8"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="51"/>
   </Button>
   <SpeedDial Caption="Rainbow (Auto|Del)" ID="6">
    <WindowState Visible="True" X="900" Y="10" Width="205" Height="235"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>65663</Visibility>
    <AbsoluteValue Minimum="50" Maximum="500">
     <Input Universe="0" Channel="8"/>
    </AbsoluteValue>
    <Tap>
     <Input Universe="0" Channel="40"/>
    </Tap>
    <Time>297</Time>
    <Key>Num+Enter</Key>
    <Function FadeIn="0" FadeOut="0" Duration="6">19</Function>
   </SpeedDial>
   <SoloFrame Caption="" ID="29">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="305" Y="5" Width="590" Height="140"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Chaser" ID="30" Icon="">
     <WindowState Visible="True" X="5" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Key>C</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="52"/>
    </Button>
    <Button Caption="Even/Odd" ID="31" Icon="">
     <WindowState Visible="True" X="145" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="21"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="54"/>
    </Button>
    <Button Caption="Rainbow" ID="32" Icon="">
     <WindowState Visible="True" X="75" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="19"/>
     <Action>Toggle</Action>
     <Key>V</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="53"/>
    </Button>
    <Button Caption="BURDELLU" ID="2" Icon="">
     <WindowState Visible="True" X="500" Y="40" Width="85" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="23"/>
     <Action>Toggle</Action>
     <Key>Num+0</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="59"/>
    </Button>
    <Button Caption="W" ID="7" Icon="">
     <WindowState Visible="True" X="560" Y="110" Width="25" Height="25"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Key>Q</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Scena 4" ID="19" Icon="">
     <WindowState Visible="True" X="215" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="55"/>
    </Button>
    <Button Caption="Scena 5" ID="20" Icon="">
     <WindowState Visible="True" X="290" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="56"/>
    </Button>
    <Button Caption="Scena 6" ID="21" Icon="">
     <WindowState Visible="True" X="360" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="57"/>
    </Button>
    <Button Caption="Scena 7" ID="27" Icon="">
     <WindowState Visible="True" X="430" Y="40" Width="65" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="58"/>
    </Button>
   </SoloFrame>
   <Slider Caption="Strobe" ID="23" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="380" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="1"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">6</Channel>
     <Channel Fixture="2">6</Channel>
     <Channel Fixture="5">6</Channel>
     <Channel Fixture="6">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Slider 5" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="595" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="4"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Slider 6" ID="16" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="665" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="5"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Slider 7" ID="17" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="735" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="6"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Slider 8" ID="18" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="805" Y="150" Width="65" Height="325"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="7"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Button Caption="Override" ID="28" Icon="">
    <WindowState Visible="True" X="1190" Y="110" Width="70" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="25"/>
   </Button>
   <Button Caption="Fine" ID="33" Icon="">
    <WindowState Visible="True" X="1190" Y="180" Width="70" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="44"/>
   </Button>
   <Button Caption="Mode" ID="40" Icon="">
    <WindowState Visible="True" X="1120" Y="180" Width="70" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="45"/>
   </Button>
   <Button Caption="Page select" ID="41" Icon="">
    <WindowState Visible="True" X="210" Y="260" Width="90" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="24"/>
   </Button>
   <Button Caption="Midi/rec" ID="42" Icon="">
    <WindowState Visible="True" X="210" Y="330" Width="90" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="39"/>
   </Button>
   <Button Caption="Program" ID="43" Icon="">
    <WindowState Visible="True" X="210" Y="400" Width="90" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Key>Return</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="38"/>
   </Button>
   <XYPad Caption="XY Pad" ID="44" InvertedAppearance="0">
    <WindowState Visible="True" X="1170" Y="255" Width="230" Height="230"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Fixture ID="5" Head="0">
     <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
     <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Fixture ID="6" Head="0">
     <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
     <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Pan Position="128">
     <Input Universe="0" Channel="10"/>
    </Pan>
    <Tilt Position="130">
     <Input Universe="0" Channel="11"/>
    </Tilt>
   </XYPad>
  </Frame>
  <Properties>
   <Size Width="1869" Height="869"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
