<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Alessandro Campolo</Author>
 </Creator>
 <Manufacturer>beamZ</Manufacturer>
 <Model>Fuze 75S Spot</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="14" Preset="ColorWheelIndex">Open</Capability>
  <Capability Min="15" Max="29" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="30" Max="44" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="45" Max="59" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="60" Max="74" Preset="ColorMacro" Res1="#fcff7e">Light yellow</Capability>
  <Capability Min="75" Max="89" Preset="ColorMacro" Res1="#fd00fd">Magenta</Capability>
  <Capability Min="90" Max="104" Preset="ColorMacro" Res1="#2e71ff">Light blue</Capability>
  <Capability Min="105" Max="119" Preset="ColorMacro" Res1="#fafe00">Yellow</Capability>
  <Capability Min="120" Max="127" Preset="ColorMacro" Res1="#ff7e0f">Orange</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseSlowToFast">Colour wheel rotation, slow to fast CW</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">Colour wheel rotation, stop</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Colour wheel rotation, slow to fast CCW</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="GoboMacro" Res1="">Open</Capability>
  <Capability Min="10" Max="19" Preset="GoboMacro" Res1="Others/gobo00095.svg">Blades</Capability>
  <Capability Min="20" Max="29" Preset="GoboMacro" Res1="SGM/gobo00001.svg">Spin</Capability>
  <Capability Min="30" Max="39" Preset="GoboMacro" Res1="ClayPaky/gobo00068.svg">Shattered</Capability>
  <Capability Min="40" Max="49" Preset="GoboMacro" Res1="Others/gobo00046.svg">Spiral</Capability>
  <Capability Min="50" Max="59" Preset="GoboMacro" Res1="GLP/gobo00015.svg">Spokes</Capability>
  <Capability Min="60" Max="69" Preset="GoboMacro" Res1="Robe/gobo00045.svg">Turbine</Capability>
  <Capability Min="70" Max="89" Preset="GoboMacro" Res1="Others/gobo00095.svg">Blades shake, slow to fast</Capability>
  <Capability Min="90" Max="109" Preset="GoboMacro" Res1="SGM/gobo00001.svg">Spin shake, slow to fast</Capability>
  <Capability Min="110" Max="129" Preset="GoboMacro" Res1="ClayPaky/gobo00068.svg">Shattered shake, slow to fast</Capability>
  <Capability Min="130" Max="149" Preset="GoboMacro" Res1="Others/gobo00046.svg">Spiral shake, slow to fast</Capability>
  <Capability Min="150" Max="169" Preset="GoboMacro" Res1="GLP/gobo00015.svg">Spokes shake, slow to fast</Capability>
  <Capability Min="170" Max="189" Preset="GoboMacro" Res1="Robe/gobo00045.svg">Turbine shake, slow to fast</Capability>
  <Capability Min="190" Max="255" Preset="RotationClockwiseSlowToFast">Gobo wheel rotation, slow to fast</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe, slow to fast</Capability>
  <Capability Min="96" Max="127">Shutter open</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse-effect in sequences, slow to fast</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Strobe random, slow to fast</Capability>
  <Capability Min="160" Max="191">Shutter open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="5" Preset="PrismEffectOff">Prism off</Capability>
  <Capability Min="6" Max="255" Preset="PrismEffectOn" Res1="3">Prism on</Capability>
 </Channel>
 <Channel Name="Gobo / prism Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="3">No function</Capability>
  <Capability Min="4" Max="127" Preset="RotationClockwiseFastToSlow">Gobo / Prism rotation, fast to slow CW</Capability>
  <Capability Min="128" Max="131" Preset="RotationStop">Gobo / Prism rotation, stop</Capability>
  <Capability Min="132" Max="255" Preset="RotationCounterClockwiseSlowToFast">Gobo / Prism rotation, slow to fast CCW</Capability>
 </Channel>
 <Channel Name="Pan/Tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225" Preset="FastToSlow">Pan and tilt speed (Fast to slow)</Capability>
  <Capability Min="226" Max="235" Preset="ColorWheelIndex">Blackout by movement</Capability>
  <Capability Min="236" Max="245" Preset="ColorWheelIndex">Blackout by wheel changing</Capability>
  <Capability Min="246" Max="255" Preset="ColorWheelIndex">No function</Capability>
 </Channel>
 <Channel Name="Special Functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="79">No function</Capability>
  <Capability Min="80" Max="84" Preset="ResetAll">Reset all</Capability>
  <Capability Min="85" Max="87" Preset="ResetPanTilt">Reset Pan / Tilt</Capability>
  <Capability Min="88" Max="90" Preset="ResetColor">Reset Colour wheel</Capability>
  <Capability Min="91" Max="93" Preset="ResetGobo">Reset Gobo wheel</Capability>
  <Capability Min="94" Max="96">No function</Capability>
  <Capability Min="97" Max="99" Preset="ResetEffects">Reset others</Capability>
  <Capability Min="100" Max="119" Preset="ColorWheelIndex">Internal program 1</Capability>
  <Capability Min="120" Max="139" Preset="ColorWheelIndex">Internal program 2</Capability>
  <Capability Min="140" Max="159" Preset="ColorWheelIndex">Internal program 3</Capability>
  <Capability Min="160" Max="179" Preset="ColorWheelIndex">Internal program 4</Capability>
  <Capability Min="180" Max="199" Preset="ColorWheelIndex">Internal program 5</Capability>
  <Capability Min="200" Max="219" Preset="ColorWheelIndex">Internal program 6</Capability>
  <Capability Min="220" Max="239" Preset="ColorWheelIndex">Internal program 7</Capability>
  <Capability Min="240" Max="255" Preset="ColorWheelIndex">Internal program sound</Capability>
 </Channel>
 <Mode Name="13-Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Color wheel</Channel>
  <Channel Number="5">Gobo</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Gobo / prism Rotation</Channel>
  <Channel Number="11">Pan/Tilt speed</Channel>
  <Channel Number="12">Special Functions</Channel>
 </Mode>
 <Mode Name="11-Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color wheel</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Shutter</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Focus</Channel>
  <Channel Number="7">Prism</Channel>
  <Channel Number="8">Gobo / prism Rotation</Channel>
  <Channel Number="9">Pan/Tilt speed</Channel>
  <Channel Number="10">Special Functions</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="5.2" Width="245" Height="290" Depth="230"/>
  <Lens Name="Other" DegreesMin="11" DegreesMax="11"/>
  <Focus Type="Head" PanMax="630" TiltMax="270"/>
  <Technical PowerConsumption="75" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
