<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Alessandro Campolo</Author>
 </Creator>
 <Manufacturer>Betopper</Manufacturer>
 <Model>LPC120</Model>
 <Type>Dimmer</Type>
 <Channel Name="Total dimming" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">DMX dimmer</Capability>
  <Capability Min="11" Max="50">High CRI output of 7 colors</Capability>
  <Capability Min="51" Max="100">Output of 16 colors</Capability>
  <Capability Min="101" Max="150">Jump change of 16 colors</Capability>
  <Capability Min="151" Max="200">Multicoloured gradient color changing</Capability>
  <Capability Min="201" Max="250">Pulse change of multicoloured</Capability>
  <Capability Min="251" Max="255">Sound control effect of 9 colors</Capability>
 </Channel>
 <Channel Name="Effect control">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Mode Name="4CH">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
 </Mode>
 <Mode Name="8CH">
  <Channel Number="0">Total dimming</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Effect</Channel>
  <Channel Number="7">Effect control</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="3500" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="120" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
