<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Alessandro Campolo</Author>
 </Creator>
 <Manufacturer>Betopper</Manufacturer>
 <Model>LC200W-H</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobo" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Functions">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Dimming mode</Capability>
  <Capability Min="1" Max="62">Color Selection</Capability>
  <Capability Min="63" Max="124">Jump</Capability>
  <Capability Min="125" Max="186">Gradient</Capability>
  <Capability Min="187" Max="249">Pulse change</Capability>
  <Capability Min="250" Max="255">Voice control mode</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Mode Name="8CH">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Strobo</Channel>
  <Channel Number="5">Functions</Channel>
  <Channel Number="6">Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="200" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
