<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Alessandro Campolo</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>Z120M Par 64 LED RGBW 120W</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterClose">No function (blackout)</Capability>
  <Capability Min="16" Max="30" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="31" Max="90" Preset="RampUpSlowToFast">Strobe ramp up effect, increasing speed</Capability>
  <Capability Min="106" Max="165" Preset="StrobeSlowToFast">Strobe effect, increasing (1 Hz…25 Hz)</Capability>
  <Capability Min="181" Max="240" Preset="StrobeRandomSlowToFast">Random strobe effect, increasing frequency</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Color macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5" Preset="ColorMacro" Res1="#000000">No function</Capability>
  <Capability Min="6" Max="17" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="18" Max="29" Preset="ColorMacro" Res1="#ffbf00">Amber</Capability>
  <Capability Min="30" Max="41" Preset="ColorMacro" Res1="#fceea7">Warm yellow</Capability>
  <Capability Min="42" Max="53" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="54" Max="65" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="66" Max="77" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="78" Max="89" Preset="ColorMacro" Res1="#0020c2">Cobalt blue</Capability>
  <Capability Min="90" Max="101" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="102" Max="113" Preset="ColorMacro" Res1="#aa98a9">Lilac</Capability>
  <Capability Min="114" Max="125" Preset="ColorMacro" Res1="#800080">Purple</Capability>
  <Capability Min="126" Max="137" Preset="ColorMacro" Res1="#dc143c">Crimson red</Capability>
  <Capability Min="138" Max="149" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="150" Max="161" Preset="ColorMacro" Res1="#f3e7d3">Warm white</Capability>
  <Capability Min="162" Max="173" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="174" Max="185" Preset="ColorMacro" Res1="#f4fdff">Cold white</Capability>
  <Capability Min="186" Max="220" Preset="SlowToFast">Colour change, increasing speed</Capability>
  <Capability Min="221" Max="255" Preset="SlowToFast">Colour-fade effect, increasing speed</Capability>
 </Channel>
 <Channel Name="Colour temperature">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="35" Preset="ColorMacro" Res1="#ffffff">No function</Capability>
  <Capability Min="36" Max="55" Preset="ColorMacro" Res1="#ffad5e">2800K</Capability>
  <Capability Min="56" Max="75" Preset="ColorMacro" Res1="#ffb46b">3000K</Capability>
  <Capability Min="76" Max="95" Preset="ColorMacro" Res1="#ffbb78">3200K</Capability>
  <Capability Min="96" Max="115" Preset="ColorMacro" Res1="#ffc489">3500K</Capability>
  <Capability Min="116" Max="135" Preset="ColorMacro" Res1="#ffd1a3">4000K</Capability>
  <Capability Min="136" Max="155" Preset="ColorMacro" Res1="#ffdbba">4500K</Capability>
  <Capability Min="156" Max="175" Preset="ColorMacro" Res1="#ffe4ce">5000K</Capability>
  <Capability Min="176" Max="195" Preset="ColorMacro" Res1="#ffece0">5500K</Capability>
  <Capability Min="196" Max="215" Preset="ColorMacro" Res1="#fff3ef">6000K</Capability>
  <Capability Min="216" Max="235" Preset="ColorMacro" Res1="#fff9fd">6500K</Capability>
  <Capability Min="236" Max="255" Preset="ColorMacro" Res1="#f0f1ff">7200K</Capability>
 </Channel>
 <Channel Name="Automatic show">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15" Preset="ColorWheelIndex">No function</Capability>
  <Capability Min="16" Max="95" Preset="ColorWheelIndex">Automatic show 1: Colour change</Capability>
  <Capability Min="96" Max="175" Preset="ColorWheelIndex">Automatic show 2: Strobe effect colour</Capability>
  <Capability Min="176" Max="255" Preset="ColorWheelIndex">Automatic show 3: Colour-fade effect</Capability>
 </Channel>
 <Channel Name="Sound control">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="250" Preset="SlowToFast">Sound control off, automatic program speed, increasing</Capability>
  <Capability Min="251" Max="255" Preset="ColorWheelIndex">Sound control on</Capability>
 </Channel>
 <Mode Name="2 Channel">
  <Channel Number="0">Color macro</Channel>
  <Channel Number="1">Colour temperature</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
  </Head>
 </Mode>
 <Mode Name="3 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
 </Mode>
 <Mode Name="5 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Shutter/Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
 </Mode>
 <Mode Name="10 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Shutter/Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Color macro</Channel>
  <Channel Number="7">Colour temperature</Channel>
  <Channel Number="8">Automatic show</Channel>
  <Channel Number="9">Sound control</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.24" Width="224" Height="275" Depth="491"/>
  <Lens Name="Fresnel" DegreesMin="9.5" DegreesMax="43"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="125" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
